<UserControl x:Class="Diagnosis.App.Screens.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             xmlns:card="clr-namespace:Diagnosis.App.Controls.Card"
             xmlns:screen="clr-namespace:Diagnosis.App.Screens"
             xmlns:conv="clr-namespace:Diagnosis.App.Converters"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <conv:AgeToYearsLabel x:Key="ageLabel" />        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource ScreenTitle}">
                <TextBlock Text="{Binding LastName}" />
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat='{}{0} {1}'>
                            <Binding Path="FirstName" />
                            <Binding Path="MiddleName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </TextBlock>
            <StackPanel Grid.Column="1">
                <Button Command="{Binding CommitCommand}">Сохранить</Button>
            </StackPanel>
        </Grid>

        <TabControl TabStripPlacement="Left" Padding="0" Grid.Row="1">
            <TabItem Header="Инфо" IsEnabled="True" IsSelected="True">
                <StackPanel Margin="10">
                    <controls:NameEditor />
                    <controls:SexChooser Margin="0,5" Width="100" HorizontalAlignment="Left" />
                    <controls:AgePicker Margin="0,5" />

                    <DockPanel Margin="0,5">
                        <TextBlock Text="СНИЛС" Style="{StaticResource label}" />
                        <TextBox Text="{Binding Snils}" />
                    </DockPanel>

                    <Separator />

                    <controls:PropertiesChooser Margin="0,5" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Курсы">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Button Command="{Binding CurrentDoctor.StartCourseCommand}"
                            CommandParameter="{Binding}">Начать курс</Button>

                        <ListView ItemsSource="{Binding CoursesManager.Courses}"
                                  SelectedItem="{Binding CoursesManager.SelectedCourse}"
                                  Grid.Row="2" 
                                  SelectionMode="Single">
                            <ListView.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding CoursesManager.SelectedCourse.DeleteCommand}" />
                            </ListView.InputBindings>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <card:Course />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>

                    <card:Appointment DataContext="{Binding CoursesManager.SelectedCourse.SelectedAppointment}" />
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>