<UserControl x:Class="Diagnosis.App.Screens.Patients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Diagnosis.App.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource ScreenTitle}">Пациенты</TextBlock>
            <Button Content="Новый"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Command="{Binding AddPatientCommand}"
                    Margin="50,10,0,6" />
        </Grid>

        <controls:FloatSearch x:Name="search"
                              DataContext="{Binding Search}"
                              Grid.Row="2">
            <controls:FloatSearch.InputBindings>
                <KeyBinding Key="Escape" Command="{Binding ToggleSearchCommand}"></KeyBinding>
                <KeyBinding Key="Enter" Command="{Binding SelectCommand}"></KeyBinding>
            </controls:FloatSearch.InputBindings>
        </controls:FloatSearch>

        <ListView x:Name="patients"
                  ItemsSource="{Binding Patients}"
                  SelectedItem="{Binding CurrentPatient}"
                  Style="{StaticResource list}"
                  Grid.Row="3" 
                  Margin="0,5,0,0" 
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding ID}" />
                        <TextBlock Text="{Binding ShortName}" Grid.Column="1" />
                        <TextBlock x:Name="unsaved"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Text="new"
                                   Visibility="{Binding Editable.IsDirty, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>