<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diagnosis.App.ViewModels.CheckableBase">
    <Position X="13" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQQEAAAAAIAAAAQAAAAAAEAAAAAAABAgAA=</HashCode>
      <FileName>ViewModels\CheckableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.App.ViewModels.DiagnosisSearch">
    <Position X="31.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Search\DiagnosisSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.DiagnosisViewModel">
    <Position X="9" Y="13" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAQAAAAAwAAQQAAAUAAAAgAACAAAhAAA=</HashCode>
      <FileName>ViewModels\DiagnosisViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.HierarchicalBase&lt;T&gt;" Collapsed="true">
    <Position X="11.5" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAAACAAAIAEREAYgAEBAAAAAQAAAAQAAAg=</HashCode>
      <FileName>ViewModels\HierarchicalBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.App.ViewModels.HierarchicalExplorer&lt;T&gt;">
    <Position X="19" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAACAAAABIAAAAAAABQIAAAgAAABAIgEAA=</HashCode>
      <FileName>ViewModels\HierarchicalExplorer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.HierarchicalSearch&lt;T&gt;">
    <Position X="31.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ViewModels\Search\HierarchicalSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.PatientSearch" Collapsed="true">
    <Position X="31.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Search\PatientSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.DoctorsManager">
    <Position X="7.5" Y="3.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAABCAAAAA=</HashCode>
      <FileName>ViewModels\Managers\DoctorsManager.cs</FileName>
      <NewMemberFileName>ViewModels\PatientsListViewModel.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.PatientViewModel">
    <Position X="23" Y="10" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACQIAEKQAACAgIAAAMBQAAAABAAOgYAkQIACAAQCIAg=</HashCode>
      <FileName>ViewModels\PatientViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.PropertyViewModel">
    <Position X="16.5" Y="5.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAACAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAE=</HashCode>
      <FileName>ViewModels\PropertyViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.SearchBase&lt;T&gt;">
    <Position X="28.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIgEEAAQAAoKAgiRABACBQAAFiAApAGAATAAAA=</HashCode>
      <FileName>ViewModels\Search\SearchBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.App.ViewModels.SymptomSearch">
    <Position X="28.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Search\SymptomSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.SymptomViewModel">
    <Position X="12.5" Y="13.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAEAAAAAAAAAAQQDAAGAAAAAAASAAAgAAA=</HashCode>
      <FileName>ViewModels\SymptomViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.ViewModelBase" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.App.ViewModels.DoctorViewModel" Collapsed="true">
    <Position X="17.75" Y="10" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAQEAQQBAAAgIAAAAACAAACAEg=</HashCode>
      <FileName>ViewModels\DoctorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.EditableBase">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAwAAAAgQCEAIERAFIQAASAQAgCAAkAFAAAAAIQ=</HashCode>
      <FileName>ViewModels\EditableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.App.ViewModels.CourseViewModel">
    <Position X="18.25" Y="13.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABIAAQAAQCAAgAAAAAAQAAAQQEABACAAAAiCEgAAAAA=</HashCode>
      <FileName>ViewModels\CourseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.LoginViewModel" Collapsed="true">
    <Position X="21" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIJAAAARAAAAAQAAAAABgCAAIAAACAAAA=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.MainWindowViewModel">
    <Position X="23.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgBCAhAASAAECACAgEQAAAAUAAACAIEAFIAAFAAAAIA=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoginVM" />
      <Property Name="PatientsVM" />
      <Property Name="CardVM" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.PropertyManager" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Managers\PropertyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.PatientsManager" Collapsed="true">
    <Position X="26.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAIAAAAgAAAAAAAgAAAAASAAIAhAAABAAgAAA=</HashCode>
      <FileName>ViewModels\Managers\PatientsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.AppointmentViewModel">
    <Position X="16.25" Y="13.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAABAQAAABAAAAAABAAAIQAAAECAQAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AppointmentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.HealthRecordViewModel">
    <Position X="14.25" Y="13.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQhAABUAARCFBEIEAAAAAQUggACEAgAQBACAgQAKgA=</HashCode>
      <FileName>ViewModels\HealthRecordViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.SymptomsManager">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Managers\SymptomsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.EntityManagers" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAQAQAAQAAQAAAAQAACIAJAAAAAgAAAAAAA=</HashCode>
      <FileName>EntityManagers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.CoursesManager">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>KAAAACAAAAAAAAAAAAAABABAAAACAAAAAAAAABAAAAA=</HashCode>
      <FileName>ViewModels\Managers\CoursesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.DiagnosisManager">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAQgAAAACAAAAAAAAAAAAQAAAAAAAEAAAAAAACgA=</HashCode>
      <FileName>ViewModels\Managers\DiagnosisManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.AutoCompleteBase&lt;T&gt;">
    <Position X="37" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQQIAAACAEABAAAAAkMAAABgwAAJDAAIKAEAEAAAAA=</HashCode>
      <FileName>ViewModels\Search\AutoCompleteBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.App.ViewModels.HierarchicalCheckable&lt;T&gt;">
    <Position X="9.75" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAIAAAACAQEACAAAIAAAAQAIAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModels\HierarchicalCheckable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.App.ViewModels.DiagnosisAutoComplete" Collapsed="true">
    <Position X="34.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Search\DiagnosisAutoComplete.cs</FileName>
      <NewMemberFileName>ViewModels\Search\SymptomAutoComplete.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.WordAutoComplete" Collapsed="true">
    <Position X="34.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Search\WordAutoComplete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.WordViewModel">
    <Position X="6.75" Y="10" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAABBAAAAQAEAIAAAAQQBAAUAAAAgAASAAAgAAA=</HashCode>
      <FileName>ViewModels\WordViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.CategoryViewModel">
    <Position X="20" Y="13.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>ViewModels\CategoryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.CategoryManager">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAIEAAAAAAAAAAQAAA=</HashCode>
      <FileName>ViewModels\Managers\CategoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.WordsManager">
    <Position X="4" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAQAAAACABAAAAAAAAAAQAAKAEAAEAAAAAAwAAQ=</HashCode>
      <FileName>ViewModels\Managers\WordsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Diagnosis.App.ViewModels.ICheckable">
    <Position X="32.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQEAAAAAIAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\ICheckable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagnosis.App.ViewModels.IEditable">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAAAAAQCEAAAAAEAQAAAAQAAAAAEAFAAAAAIA=</HashCode>
      <FileName>ViewModels\Interfaces\IEditable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagnosis.App.ViewModels.IHierarchical&lt;T&gt;">
    <Position X="34.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAAAAAAAIAEREAIAAEAAAAAAQAAAAQAAAg=</HashCode>
      <FileName>ViewModels\Interfaces\IHierarchical.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagnosis.App.ViewModels.IAutoComplete">
    <Position X="37.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAABAAAAAAIAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\IAutoComplete.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagnosis.App.ViewModels.IHierarchicalCheckable">
    <Position X="32.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\IHierarchicalCheckable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagnosis.App.ViewModels.ISearchCommon">
    <Position X="36" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIgAAAAAAAICAAiBAAAAAAAAAgAAoAEAADAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\ISearchCommon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagnosis.App.ViewModels.ISearchCheckable&lt;T&gt;">
    <Position X="37.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAgAAAAACAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\ISearchCheckable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>