<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diagnosis.ViewModels.AutoCompleteViewModel">
    <Position X="0.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AYQAAAAAAABQRQAAAAEAAABAAQAAADQAAKAAIABEAAA=</HashCode>
      <FileName>ViewModels\AutoCompleteViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.CheckableBase">
    <Position X="11.5" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQQEAAAAAIAAAQQAAAAAAEACAAAAABAgAA=</HashCode>
      <FileName>ViewModels\CheckableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.ViewModels.DiagnosisSearch" Collapsed="true">
    <Position X="22.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ViewModels\DiagnosisSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.DiagnosisViewModel">
    <Position X="9.25" Y="11.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgFAAAgQAIAAIQAAQQAAAQAEAAiAAAAAwgAAA=</HashCode>
      <FileName>ViewModels\DiagnosisViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.ViewModels.HierarchicalBase&lt;T&gt;">
    <Position X="7.25" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAYAICAAAAAAACAAAAAEREQYAIEBAAAAAQAAAAQAAAg=</HashCode>
      <FileName>ViewModels\HierarchicalBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.ViewModels.HierarchicalExplorer&lt;T&gt;">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAAgEAAAiAAIABIAAAAAAABQIEAAgAAABA4gEAA=</HashCode>
      <FileName>ViewModels\HierarchicalExplorer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.ViewModels.HierarchicalSearch&lt;T&gt;" Collapsed="true">
    <Position X="21.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAABAAAAAAAACAAAAAAg=</HashCode>
      <FileName>ViewModels\HierarchicalSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.PatientSearch" Collapsed="true">
    <Position X="25.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ViewModels\PatientSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.DoctorsManager" Collapsed="true">
    <Position X="19.25" Y="3.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAABCAAAAA=</HashCode>
      <FileName>ViewModels\DoctorsManager.cs</FileName>
      <NewMemberFileName>ViewModels\PatientsListViewModel.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Doctors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.PatientViewModel" Collapsed="true">
    <Position X="17.25" Y="11" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Properties" Type="Diagnosis.ViewModels.PropertyViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.833" Y="11" />
        <Point X="17.833" Y="8.396" />
        <Point X="14.25" Y="8.396" />
        <Point X="14.25" Y="8.021" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAQIAGDwEAIAgAAIAMBQAAQQAAAKgMAkSAACABwCAAg=</HashCode>
      <FileName>ViewModels\PatientViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Properties" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.ViewModels.PropertyViewModel">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAACAAAAAAAAAAAAAAQAAAAAAAAAAAAgAQAAAAA=</HashCode>
      <FileName>ViewModels\PropertyViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.SearchBase&lt;T&gt;">
    <Position X="23.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgEAAQAAgIAggQABACARAAAgAApACAADAAAA=</HashCode>
      <FileName>ViewModels\SearchBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.ViewModels.SymptomSearch" Collapsed="true">
    <Position X="20.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ViewModels\SymptomSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.SymptomViewModel">
    <Position X="5" Y="11.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgFAAAgQAMAAAAAAQQCAAQAEAAiAAAAAwgAAA=</HashCode>
      <FileName>ViewModels\SymptomViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.ViewModels.ViewModelBase" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.ViewModels.DoctorViewModel" Collapsed="true">
    <Position X="15.25" Y="10" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAgEAAAgAAIAAAQEAQQBAAAgMAACAAAAAwCAEg=</HashCode>
      <FileName>ViewModels\DoctorViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.ViewModels.EditableBase">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAwAAAAAQCEAIEQAFIQAAAAQAgAACkABAAAAAIQ=</HashCode>
      <FileName>ViewModels\EditableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.ViewModels.CourseViewModel" Collapsed="true">
    <Position X="13.5" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABIAAQAAACAAgAAAgAAQAAQQQEABAAAAAAAAEgAAAAA=</HashCode>
      <FileName>ViewModels\CourseViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Appointments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.LoginViewModel" Collapsed="true">
    <Position X="14" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIJAAAARAAAAAQAAAAABgCAQIAAACAAAA=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.MainWindowViewModel">
    <Position X="17.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CardVM" Type="Diagnosis.ViewModels.PatientViewModel" FixedToPoint="true">
      <Path>
        <Point X="19" Y="6.905" />
        <Point X="19" Y="11" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAhAAQAAAiAAAgEAAAAAQAAACAAEAFAAAEAAAAIA=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoginVM" />
      <Property Name="CardVM" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.PropertyManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ViewModels\PropertyManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.ViewModels.PatientsListViewModel" Collapsed="true">
    <Position X="21.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Patients" Type="Diagnosis.ViewModels.PatientViewModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.5" Y="4.846" />
        <Point X="20.34" Y="4.846" />
        <Point X="20.34" Y="11.312" />
        <Point X="19.25" Y="11.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAgAAAAgQAAAAhAAABAAgAAA=</HashCode>
      <FileName>ViewModels\PatientsListViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Patients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.AppointmentViewModel" Collapsed="true">
    <Position X="14" Y="12.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAABAQAAAAAAAAAABAAAYQAAAECAQAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AppointmentViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="HealthRecords" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.HealthRecordViewModel">
    <Position X="15.25" Y="14" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAABAAAAgAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\HealthRecordViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Symptoms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Diagnosis.ViewModels.ICheckable">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQEAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ICheckable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagnosis.ViewModels.IEditable">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAAAAAQCEAAAAAEAQAAAAQAAAACEABAAAAAIA=</HashCode>
      <FileName>ViewModels\IEditable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagnosis.ViewModels.IHierarchical&lt;T&gt;">
    <Position X="29.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAAAAAAAAAEREAIAAEAAAAAAQAAAAQAAAg=</HashCode>
      <FileName>ViewModels\IHierarchical.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagnosis.ViewModels.ISearch&lt;T&gt;">
    <Position X="34.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAgAAAACAAAAAgAApAAAADAAAA=</HashCode>
      <FileName>ViewModels\ISearch.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagnosis.ViewModels.ISearchable">
    <Position X="31.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ViewModels\ISearchable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagnosis.ViewModels.IPropertyManager">
    <Position X="32" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\IPropertyManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>