<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diagnosis.App.ViewModels.CheckableBase" Collapsed="true">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQQEAAAAEIAAAAQAAAAAAEAAAAAAABAgAA=</HashCode>
      <FileName>ViewModels\CheckableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.App.ViewModels.DiagnosisViewModel" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAwAAQUAAAUAAAAwAACgBAhAAA=</HashCode>
      <FileName>ViewModels\Domain\DiagnosisViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Search" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.HierarchicalBase&lt;T&gt;" Collapsed="true">
    <Position X="9" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAAACAAAIAEREAYgAgBAAAAAQAAAAQAAAg=</HashCode>
      <FileName>ViewModels\HierarchicalBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.App.ViewModels.HierarchicalExplorer&lt;T&gt;" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAACAAAABIAAAAAAABQIAAAgAAABAIgEAA=</HashCode>
      <FileName>ViewModels\HierarchicalExplorer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.PatientViewModel" Collapsed="true">
    <Position X="14" Y="5.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CERIAECQEECgAAAEAEAQAAQAUAAO0AAkQCACABQCQAg=</HashCode>
      <FileName>ViewModels\Domain\PatientViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.App.ViewModels.SymptomViewModel" Collapsed="true">
    <Position X="10.25" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEAAAABAQADACGAAAAAAASAAAgAAA=</HashCode>
      <FileName>ViewModels\Domain\SymptomViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Words" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.DoctorViewModel" Collapsed="true">
    <Position X="16.75" Y="8.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEgAAQEAAABAAAgAAAgAACAAICAEg=</HashCode>
      <FileName>ViewModels\Domain\DoctorViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Settings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.Editable" Collapsed="true">
    <Position X="16.75" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAFwAAAhAQCEAIMRAFIQAQCEQAgCAAkAFBQABCAQ=</HashCode>
      <FileName>ViewModels\Editable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.CourseViewModel" Collapsed="true">
    <Position X="12.25" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAJAAwAAQCAAgAAEAAAYCAQQQAABACAAGAgCAgAgAIE=</HashCode>
      <FileName>ViewModels\Domain\CourseViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AppointmentsWithAddNew" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.App.ViewModels.AppointmentViewModel" Collapsed="true">
    <Position X="12.25" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CohoABEAIKABAAAEAABAAAYCCkAEEAQAIAEDAAAAAIg=</HashCode>
      <FileName>ViewModels\Domain\AppointmentViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HealthRecordEditor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.App.ViewModels.HealthRecordViewModel" Collapsed="true">
    <Position X="12.25" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABlgABEAARAQBgMAEAACEQUEgQAkAgAoRACAAQAKAA=</HashCode>
      <FileName>ViewModels\Domain\HealthRecordViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.App.ViewModels.HierarchicalCheckable&lt;T&gt;" Collapsed="true">
    <Position X="9" Y="2.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABQAIAAAACQSEAAAAEIAAAAQAIAAEAAAAAABAAAAAAI=</HashCode>
      <FileName>ViewModels\HierarchicalCheckable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="checkable" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.App.ViewModels.WordViewModel" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAIAABAQQBAAUAAAAgAASAAAgAAA=</HashCode>
      <FileName>ViewModels\Domain\WordViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Search" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.CategoryViewModel" Collapsed="true">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>ViewModels\Domain\CategoryViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.App.ViewModels.PropertyViewModel" Collapsed="true">
    <Position X="16.75" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAACAAAAAAAEAAAAAAQAAAAAAAAAAAAgAAAAAAE=</HashCode>
      <FileName>ViewModels\Domain\PropertyViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.SettingsViewModel" Collapsed="true">
    <Position X="19.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAkIAAIAAAAAAIAAAAAAAgBAAAAIAACAAgAAAUiBA=</HashCode>
      <FileName>ViewModels\Screens\SettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.PopupSearch&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAIgEAAAAAAogBQgRIBgCBQCAFiAApAEgITEAAA=</HashCode>
      <FileName>ViewModels\Search\PopupSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.PatientViewer" Collapsed="true">
    <Position X="14.5" Y="10.75" Width="1.5" />
    <AssociationLine Name="doctor" Type="Diagnosis.App.ViewModels.DoctorViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16" Y="11.125" />
        <Point X="16.375" Y="11.125" />
        <Point X="16.375" Y="9.096" />
        <Point X="16.75" Y="9.096" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAlBEIpAAAAGIACQACCAEAVIBAIAAAMQAACAAAAAA=</HashCode>
      <FileName>ViewModels\PatientViewer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="doctor" />
      <Property Name="OpenedPatient" />
      <Property Name="OpenedCourse" />
      <Property Name="OpenedAppointment" />
      <Property Name="OpenedHealthRecord" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.WithAddNew" Collapsed="true">
    <Position X="11.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\WithAddNew.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.HrEditorViewModel" Collapsed="true">
    <Position X="7.5" Y="8.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAEBMEAAAAAAgAAACCAAAEAAESAAAIAE=</HashCode>
      <FileName>ViewModels\HrEditorViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AutoComplete" />
      <Property Name="DiagnosisSearch" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.AutoCompleteBase&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQMAAACAEADAAAAA8sAAABkQCAJCAEYIAwAFAgQAA=</HashCode>
      <FileName>ViewModels\Search\AutoCompleteBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Diagnosis.App.ViewModels.ICheckable">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQEAAAAEIAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\ICheckable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagnosis.App.ViewModels.IHierarchical&lt;T&gt;">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAAAAAAAIAEREAIAAAAAAAAAQAAAAQAAAg=</HashCode>
      <FileName>ViewModels\Interfaces\IHierarchical.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagnosis.App.ViewModels.IHierarchicalCheckable&lt;T&gt;">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\IHierarchicalCheckable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagnosis.App.ViewModels.IEditableNesting">
    <Position X="10.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\IEditableNesting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>