<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diagnosis.Models.Appointment" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIQCwAAABiAQEALAAAEQAAAAEAAQACACAAAAAAAA=</HashCode>
      <FileName>Entities\Appointment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
      <Property Name="Doctor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.Course" Collapsed="true">
    <Position X="8.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAIYCgACABqAQEADBQAEQEQAAFAAABCAmABAQACAg=</HashCode>
      <FileName>Entities\Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Patient" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.Doctor" Collapsed="true">
    <Position X="13.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAQECAAwAAIISMQFBQFEQQQQAEgkICkAAgABAiKAk=</HashCode>
      <FileName>Entities\Doctor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Speciality" />
      <Property Name="Passport" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Courses" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.HealthRecord" Collapsed="true">
    <Position X="6.75" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAFAQAqAEIAHAUHIaAAAEAAwBAAADQ0CBAQFQAhCAI=</HashCode>
      <FileName>Entities\HealthRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Patient" />
      <Property Name="Course" />
      <Property Name="Appointment" />
      <Property Name="Doctor" />
      <Property Name="Category" />
      <Property Name="FromDate" />
      <Property Name="ToDate" />
      <Property Name="Unit" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="HrItems" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.Patient" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACIYUigAABBCIQMAHEQBEcAAAAMgAAGGACgABAACAw=</HashCode>
      <FileName>Entities\Patient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.IcdBlock" Collapsed="true">
    <Position X="1" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACAAAAAAEQAAAAgAAAAAAAAAAAAAAIAAgACAAI=</HashCode>
      <FileName>Entities\IcdBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.IcdChapter" Collapsed="true">
    <Position X="1" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAEQAAAAgAAAAAAAAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>Entities\IcdChapter.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="IclBlocks" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.IcdDisease" Collapsed="true">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEEAAAAIAAQEQEAAAgAAAAAAAAAAAAAMAAAAAAAAA=</HashCode>
      <FileName>Entities\IcdDisease.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IcdBlock" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.Speciality" Collapsed="true">
    <Position X="13" Y="14.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="IcdBlocks" Type="Diagnosis.Models.IcdBlock" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.344" Y="14.75" />
        <Point X="13.344" Y="14" />
        <Point X="2" Y="14" />
        <Point X="2" Y="10.941" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEgAAIAAIkiEABIIAAAAAgAAQAAEAksAAAICAAA=</HashCode>
      <FileName>Entities\Speciality.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="IcdBlocks" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.Word" Collapsed="true">
    <Position X="11.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAIEQEIBAGUAQSAgIkAgAEAAggAAAAAAA=</HashCode>
      <FileName>Entities\Word.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Uom" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.HrCategory" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAAAAAEQEgAAAAAAAAAAAAAAgAAIAAAAAAAA=</HashCode>
      <FileName>Entities\HrCategory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.HrItem" Collapsed="true">
    <Position X="9.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAUAAAAAAAAEAAAEAAgAgAAAAIACAAAgAABAAAAAIAA=</HashCode>
      <FileName>Entities\HrItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Confidence" />
      <Property Name="Disease" />
      <Property Name="Word" />
      <Property Name="Measure" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.Measure" Collapsed="true">
    <Position X="5.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAAAAAAAAIAYEgAICAAAAAAIEAIAAAAAgUhAAAmA=</HashCode>
      <FileName>Domain\Measure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Uom" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.Uom" Collapsed="true">
    <Position X="6.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABQAAAgEAREABAAAAAAAAZAAAAAAQMAAAAAAAA=</HashCode>
      <FileName>Entities\Uom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.Admin" Collapsed="true">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAAAAAAAAAAABAQAAAAABAAAAAAAAAAAAEAAAg=</HashCode>
      <FileName>Entities\Admin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Passport" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.Passport" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAUAAAAAAAAAAAAAABAAAAACAQAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Passport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.UomType" Collapsed="true">
    <Position X="10" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAIIAAAGQEAAAAAAAAAAAAAAAgAAIAAAAAQAA=</HashCode>
      <FileName>Entities\UomType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.SpecialityIcdBlocks" Collapsed="true">
    <Position X="6.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAACAAA=</HashCode>
      <FileName>Entities\SpecialityIcdBlock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Speciality" />
      <Property Name="IcdBlock" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.Models.Vocabulary" Collapsed="true">
    <Position X="15.5" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Specialities" Type="Diagnosis.Models.Speciality" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="9.05" />
        <Point X="14" Y="9.05" />
        <Point X="14" Y="14.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CQgAAEAAAIAEBuAEABISRQASAkAAAgQEAAAQQAAoABA=</HashCode>
      <FileName>Entities\Vocabulary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Doctor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Specialities" />
      <Property Name="Words" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.WordTemplate" Collapsed="true">
    <Position X="18" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAAEAEAAEAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Entities\WordTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vocabulary" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.Models.UomFormat" Collapsed="true">
    <Position X="8.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAABAAEQAAAAAAAAAIEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\UomFormat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Uom" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.MeasureOp" Collapsed="true">
    <Position X="4.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAgAAAAAAAAEgAAAgAAAAAAAAIAAAAAIAQAAIAA=</HashCode>
      <FileName>Domain\MeasureOp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.Models.Setting" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEAAAAAAAAAAAAAAQAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Setting.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Doctor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.Models.VocabularyWords" Collapsed="true">
    <Position X="15" Y="6.75" Width="1.5" />
    <AssociationLine Name="Word" Type="Diagnosis.Models.Word" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.469" Y="7.441" />
        <Point X="15.469" Y="7.816" />
        <Point X="13.755" Y="7.816" Type="JumpStart" />
        <Point X="13.589" Y="7.816" Type="JumpEnd" />
        <Point X="13.513" Y="7.816" Type="JumpStart" />
        <Point X="13.346" Y="7.816" Type="JumpEnd" />
        <Point X="12.562" Y="7.816" />
        <Point X="12.562" Y="8.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\VocabularyWords.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Word" />
      <Property Name="Vocabulary" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.Models.ConfWithHio" Collapsed="true">
    <Position X="15.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAACAAAIAAAIAAAAAAAAAAgAA=</HashCode>
      <FileName>Domain\Chio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Confidence" />
      <Property Name="HIO" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.Confindencable&lt;T&gt;" Collapsed="true">
    <Position X="15.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Domain\Chio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.Models.DateOffset" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAEBAAJAAgAA0GsAWAQgsAgDBACIAEAAAAAEBIhyI=</HashCode>
      <FileName>Domain\DateOffset.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unit" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.SearchOptions" Collapsed="true">
    <Position X="19.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAoAAAAAAAAAAgMgAAEAAEACAAQEICAAQKAIQAIAKA=</HashCode>
      <FileName>Domain\SearchOptions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.SpecialityVocabularies" Collapsed="true">
    <Position X="14" Y="11.75" Width="1.5" />
    <AssociationLine Name="Vocabulary" Type="Diagnosis.Models.Vocabulary" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.594" Y="11.75" />
        <Point X="14.594" Y="9.125" />
        <Point X="15.5" Y="9.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Entities\SpecialityVocabularies.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Speciality" />
      <Property Name="Vocabulary" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Diagnosis.Models.IHrItemObject" Collapsed="true">
    <Position X="17.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Diagnosis.Models.HealthRecordUnit" Collapsed="true">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAJAAAAAAAAAAAAAAAAAAAAAAEAAAAAIgAAAA=</HashCode>
      <FileName>Enums\HealthRecordUnit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Diagnosis.Models.Confidence" Collapsed="true">
    <Position X="9.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAQAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Confidence.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Diagnosis.Models.MeasureOperator" Collapsed="true">
    <Position X="4.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAQQAAAAAAgAE=</HashCode>
      <FileName>Enums\MeasureOperator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Diagnosis.Models.DateUnit" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAAAAA=</HashCode>
      <FileName>Domain\DateOffset.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>