<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diagnosis.Models.Appointment" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIQCwAAABiAQEALAAAEQAAAAEAAQACACAAAAAAAA=</HashCode>
      <FileName>Entities\Appointment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
      <Property Name="Doctor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.Course" Collapsed="true">
    <Position X="8.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAIYCgACABqAQEADBQAEQEQAAFAAABCAmABAQACAg=</HashCode>
      <FileName>Entities\Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Patient" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.Diagnosis">
    <Position X="15" Y="11.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAEAEAAAgQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Diagnosis.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.Doctor" Collapsed="true">
    <Position X="13.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAQEAAAwAAAISMQhBQFEQQQQAEgkACkAAgABAiCAk=</HashCode>
      <FileName>Entities\Doctor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Speciality" />
      <Property Name="Passport" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Courses" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.HealthRecord" Collapsed="true">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAQAgAEBAHAQOIqEAQEMEwBAAADQ0CBAAEQAgCAI=</HashCode>
      <FileName>Entities\HealthRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Patient" />
      <Property Name="Course" />
      <Property Name="Appointment" />
      <Property Name="Doctor" />
      <Property Name="Category" />
      <Property Name="Unit" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="HrItems" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.Patient" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACIYUigAABBCIQMAHEQBEcAAAAMgAAGGACgABAACAw=</HashCode>
      <FileName>Entities\Patient.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Courses" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.IcdBlock" Collapsed="true">
    <Position X="1" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACAAAAAAEQAAAAgAAAAAAAAAAAAAAIAAgACAAI=</HashCode>
      <FileName>Entities\IcdBlock.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="IcdDiseases" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.IcdChapter" Collapsed="true">
    <Position X="1" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAEQAAAAgAAAAAAAAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>Entities\IcdChapter.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="IclBlocks" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.IcdDisease">
    <Position X="3.5" Y="10" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEEAAAAIAAQEQEAAAgAAAAAAAAAAAAAMAAAAAAAAA=</HashCode>
      <FileName>Entities\IcdDisease.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.Speciality">
    <Position X="12.75" Y="11.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAggAIAAIECEABAAAAAAAgAAQAAAAksAAAICAAA=</HashCode>
      <FileName>Entities\Speciality.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="IcdBlocks" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.Word" Collapsed="true">
    <Position X="11.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAIAAIEQEIBAEUAQQAAAEAAAAAAkgAAAAAAA=</HashCode>
      <FileName>Entities\Word.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.HrCategory" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAEQEAAAAAAAAAAAAAAAgAAIAAAAAAAA=</HashCode>
      <FileName>Entities\HrCategory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.HrItem" Collapsed="true">
    <Position X="9.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAUAAAAAAAAEAAAEAAwAgAAAAIACAAAgAABAAAAAIAA=</HashCode>
      <FileName>Entities\HrItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Confidence" />
      <Property Name="Disease" />
      <Property Name="Word" />
      <Property Name="Measure" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.Measure" Collapsed="true">
    <Position X="6.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAQEgAIAAAAAAAIEAIAAAAAgABAAEiA=</HashCode>
      <FileName>Entities\Measure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Uom" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.Uom" Collapsed="true">
    <Position X="6.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAgAAREABAAAAAAAAZAAAAAAQIAAAAAAAA=</HashCode>
      <FileName>Entities\Uom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.Admin" Collapsed="true">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAAAAAAAAAAABAQAAAAABAAAAAAAAAAAAEAAAg=</HashCode>
      <FileName>Entities\Admin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Passport" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.Passport" Collapsed="true">
    <Position X="15.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAUAAAAAAAAAAAAAABAAAAACAQAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Passport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.UomType" Collapsed="true">
    <Position X="10" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIIAAAGQEAAAAAAAAAAAAAAAgAAIAAAAAQAA=</HashCode>
      <FileName>Entities\UomType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.SpecialityIcdBlocks" Collapsed="true">
    <Position X="6.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAACAAA=</HashCode>
      <FileName>Entities\SpecialityIcdBlock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Speciality" />
      <Property Name="IcdBlock" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.Models.Vocabulary" Collapsed="true">
    <Position X="15" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Specialities" Type="Diagnosis.Models.Speciality" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="8.8" />
        <Point X="14.258" Y="8.8" />
        <Point X="14.258" Y="9.524" />
        <Point X="13.802" Y="9.524" Type="JumpStart" />
        <Point X="13.635" Y="9.524" Type="JumpEnd" />
        <Point X="13.312" Y="9.524" />
        <Point X="13.312" Y="11.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CQgAAAEAAIAEBOAEABAQRQCQAEAAAhQAACAQQAAoAAA=</HashCode>
      <FileName>Entities\Vocabulary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Doctor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Words" />
      <Property Name="Specialities" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.WordTemplate" Collapsed="true">
    <Position X="14.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAAEAEAAEAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Entities\WordTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vocabulary" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Diagnosis.Models.HealthRecordUnit" Collapsed="true">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAJAAAAAAAAAAAAAAAAAAAAAAEAAAAAIgAAAA=</HashCode>
      <FileName>Enums\HealthRecordUnit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Diagnosis.Models.Confidence" Collapsed="true">
    <Position X="9.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAQAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Confidence.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>