<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diagnosis.Data.Search.HrSearcher">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAACAAEAAAAAAAACAAAAACBAAAAgAAA=</HashCode>
      <FileName>Search\HrSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.Data.Search.AndSearcher">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAIAAAAIAAAAACAAAAAAAAAACgAAAYAAAA=</HashCode>
      <FileName>Search\AndSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.Data.Search.Searcher">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAABAAAAAACIAEEAAAAAAgAAEAAAEAAQAAAAAA=</HashCode>
      <FileName>Search\Searcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.Data.Search.OrSearcher">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAABAAAk=</HashCode>
      <FileName>Search\OrSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.Data.Search.NotOrSearcher">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\NotOrSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>