<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diagnosis.Models.Appointment">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABgAAAAIAAAAQAAAAEAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Appointment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
      <Property Name="Doctor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.Models.Course">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAICAAAAACAAAAAAAABQAAAAQAAAAAAAAAgAAAAACAA=</HashCode>
      <FileName>Models\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.Models.Diagnosis">
    <Position X="10.25" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEEQAAAAkQAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Diagnosis.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diagnosis.Models.Doctor">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAABQAAAAQAAAgAAAEAAAABICAAg=</HashCode>
      <FileName>Models\Doctor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Speciality" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Courses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diagnosis.Models.HealthRecord">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAABEAABAQBAAIAAAAAAAQAAAAAAAIAAAAAgAAAA=</HashCode>
      <FileName>Models\HealthRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Appointment" />
      <Property Name="Diagnosis" />
      <Property Name="IcdDisease" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Symptoms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diagnosis.Models.Patient">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAGAEgAAAAAAAAAAAAQAARAAAAAgAEAEEAAIBAAIAg=</HashCode>
      <FileName>Models\Patient.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Courses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diagnosis.Models.PatientRecordProperty">
    <Position X="4" Y="2.75" Width="1.5" />
    <AssociationLine Name="Value" Type="Diagnosis.Models.PropertyValue" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="4.305" />
        <Point X="5" Y="6.381" />
        <Point X="5.75" Y="6.381" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="HealthRecord" Type="Diagnosis.Models.HealthRecord" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="3.961" />
        <Point X="7.656" Y="3.961" />
        <Point X="7.656" Y="6.75" />
        <Point X="8.75" Y="6.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAKAA=</HashCode>
      <FileName>Models\PatientRecordProperty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Patient" />
      <Property Name="Value" />
      <Property Name="HealthRecord" />
      <Property Name="Property" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.Models.Property">
    <Position X="1" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAEAAAQAgAAAAAAAAACAAAEAgAAAAAAA=</HashCode>
      <FileName>Models\Property.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Values" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diagnosis.Models.PropertyValue">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAGAAAAAIAAAEAAAAAAAAAAAAEAAAAAAEAAAQAAAAA=</HashCode>
      <FileName>Models\PropertyValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.Models.EmptyPropertyValue" Collapsed="true">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PropertyValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.Models.Symptom">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Symptom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.Models.IcdBlock" Collapsed="true">
    <Position X="1" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Models\IcdBlock.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="IcdDiseases" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diagnosis.Models.IcdChapter" Collapsed="true">
    <Position X="1" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAgAAAAAAAAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\IcdChapter.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="IclBlocks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diagnosis.Models.IcdDisease">
    <Position X="5.75" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAgAAQAAAAEAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\IcdDisease.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.Models.Speciality">
    <Position X="12.75" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="IcdBlocks" Type="Diagnosis.Models.IcdBlock" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.562" Y="11.699" />
        <Point X="13.562" Y="13.18" />
        <Point X="1.625" Y="13.18" />
        <Point X="1.625" Y="10.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAQAAAAkAAAAIAAAA=</HashCode>
      <FileName>Models\Speciality.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="IcdBlocks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>