<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diagnosis.ViewModels.Screens.AppointmentViewModel" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAABAAAAACAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\Card\Editors\AppointmentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.HealthRecordViewModel">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAogSBAAHBAQgIOIAAAAAAEAAIAgCAIABAAAAAACAA=</HashCode>
      <FileName>Screens\Card\HealthRecordViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DateOffset" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.HrEditorViewModel" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQRExLCEAGABQEBGAAEQwEgABwAQEAAgAAiACgCAKAA=</HashCode>
      <FileName>Screens\Card\HrEditorViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HealthRecord" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.PatientViewModel" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAGCAACCAQIAEAGAQEAAAAAAIgAAsABAgCBAAAAg=</HashCode>
      <FileName>Screens\Patients\PatientViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.Models.Patient" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.HrListViewModel" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GgZARzA4ALAh6gFKQAAAAFBTAgEEWAQJMYIwIgwIBiA=</HashCode>
      <FileName>Screens\HealthRecords\HrListViewModel - ClipboardTarget.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="hrViewer" />
      <Field Name="hrManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="HealthRecords" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.Appointment" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.Course" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.HealthRecord" Collapsed="true">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.ShortHealthRecordViewModel">
    <Position X="2.5" Y="8" Width="1.5" />
    <NestedTypes>
      <Class Name="Diagnosis.ViewModels.Screens.ShortHealthRecordViewModel.DropTargetHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Screens\HealthRecords\ShortHealthRecordViewModel - DragDrop.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABoACBAADDBagEOACAAAAQFiEAAgAQgIBAAAwQACAA=</HashCode>
      <FileName>Screens\HealthRecords\ShortHealthRecordViewModel - DragDrop.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DateOffset" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.CourseViewModel" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAACAAgAAkAAAQAAAAgAABAAAACAAAAAAAAAA=</HashCode>
      <FileName>Screens\Card\Editors\CourseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.CardViewModel" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAQAABCCCIEFCEAAAEQWCDAAAAABQAANkAAgBAAA=</HashCode>
      <FileName>Screens\Card\CardViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="viewer" />
      <Property Name="HrList" />
      <Property Name="HrEditor" />
      <Property Name="Navigator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.CardItemViewModel" Collapsed="true">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAQAEAIAAgAAAAAAACBAEACIAAAAAAAA=</HashCode>
      <FileName>Screens\Card\CardItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.CourseEditorViewModel" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAIkAACAIAAAAAQAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\Card\Editors\CourseEditorViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.PatientViewer" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAECBAAAJEISCQACAQAAUABAYAAAKQEACACAAAI=</HashCode>
      <FileName>Screens\Card\PatientViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.HrViewer" Collapsed="true">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAACQACgIAA=</HashCode>
      <FileName>Screens\HealthRecords\HrViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.HealthRecordManager" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAUAAECBAAAACAAAAAAQIAAAEAAAQAAAQAhAIAJA=</HashCode>
      <FileName>Screens\HealthRecords\HealthRecordManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.PatientEditorViewModel" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIACAAACAAAAACAEAAAAACEIAAAAAAoAAAAAAECAA=</HashCode>
      <FileName>Screens\Patients\PatientEditorViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Patient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.NavigatorViewModel" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIkwAQAISIACAACAACgBACAAAAMAAAMAAAAAQAAACA=</HashCode>
      <FileName>Screens\Card\Navigator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Current" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TopCardItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diagnosis.Common.DateOffset">
    <Position X="11.75" Y="10.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Diagnosis.Common.DateOffset.UnitSetting" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="Diagnosis.Common.DateOffset.DateSetting" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Class Name="Diagnosis.Common.DateOffset.DateOffsetSettings" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Diagnosis.ViewModels.DateOffsetViewModel">
    <Position X="9.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBCAAAAJCAAACACMgBAAAAAiCABwAAEAgIAAAAAgAA=</HashCode>
      <FileName>Screens\HealthRecords\DateOffsetViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Do" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Diagnosis.Models.IHrsHolder" Collapsed="true">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>