<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diagnosis.ViewModels.AppointmentsManager">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAABAQAAQAAAAAAAAAgAAAEA=</HashCode>
      <FileName>Screens\Card\Managers\AppointmentsManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Appointments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.AppointmentViewModel">
    <Position X="10" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAABAAMAAAAABEAABAAAACAkAECIQAIAAAIAAAAAA=</HashCode>
      <FileName>Screens\Card\AppointmentViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="hrManager" />
      <Property Name="SelectedHealthRecord" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="HealthRecords" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.CoursesManager">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACIIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Screens\Card\Managers\CoursesManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Courses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.CourseViewModel">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAwAAACIAgAAEAAAQAAAEQEABAAAAiAAAAAAgAAA=</HashCode>
      <FileName>Screens\Card\CourseViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="appManager" />
      <Property Name="SelectedAppointment" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Appointments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.HealthRecordManager">
    <Position X="12.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAABACAAAAAAAIAAAAEAAAAACAAAgAAApQ=</HashCode>
      <FileName>Screens\Card\Managers\HealthRecordManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="HealthRecords" />
      <Property Name="DeletedHealthRecords" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.HealthRecordViewModel">
    <Position X="12.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAhgCBEAABAQBgMAEAACAQUEAAAgAgAIBAAAAAACAA=</HashCode>
      <FileName>Screens\Card\HealthRecordViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.PatientViewModel">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAIAGCAEACARAAEAEAQEAAAEAAIggAkACAAABACAAg=</HashCode>
      <FileName>Screens\Card\PatientViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="coursesManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.SpecialCaseItem" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Diagnosis.ViewModels.SpecialCaseItem.Cases" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Types\SpecialCaseItem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\SpecialCaseItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.ShortCourseViewModel" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAgAAEAAAQAAAAAAABAAAACAAAAAAAAAA=</HashCode>
      <FileName>Screens\Card\ShortCourseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.ShortAppointmentViewModel" Collapsed="true">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAABAAAAACAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\Card\ShortAppointmentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>