<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diagnosis.ViewModels.Screens.HealthRecordViewModel" Collapsed="true">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACAAACAAAAAGAAAAAAAAAAAAAAAAAAAAAAABCAA=</HashCode>
      <FileName>Screens\Card\HealthRecordViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DateEditor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.HrEditorViewModel" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQRExLCEAGABQEBGAAEAwEgABwAQEAAAAACACgCAKAA=</HashCode>
      <FileName>Screens\Card\HrEditorViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HealthRecord" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.PatientViewModel" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAECAACCAQIAEAGAQEAAAAAAIgAAMABAgCAAAAAg=</HashCode>
      <FileName>Screens\Patients\PatientViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.HrListViewModel" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GgZIRzA4ALAh6gFKQAAAAFBTAgEESAQJMYIwIgwYBiQ=</HashCode>
      <FileName>Screens\HealthRecords\HrListViewModel - ClipboardTarget.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="hrViewer" />
      <Field Name="hrManager" />
      <Property Name="HolderVm" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="HealthRecords" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.ShortHealthRecordViewModel" Collapsed="true">
    <Position X="2.5" Y="8" Width="1.5" />
    <NestedTypes>
      <Class Name="Diagnosis.ViewModels.Screens.ShortHealthRecordViewModel.DropTargetHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Screens\HealthRecords\ShortHealthRecordViewModel - DragDrop.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BABoACAAADCBagEGACAAAAQBgEAAgAQgIBAAAwRACAA=</HashCode>
      <FileName>Screens\HealthRecords\ShortHealthRecordViewModel - DragDrop.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EventDate" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.CourseViewModel" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAACAAgAAkAAAQAAAAgAABAAAACAAAAAAAAAA=</HashCode>
      <FileName>Screens\Card\Editors\CourseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.CardViewModel" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="HrEditor" Type="Diagnosis.ViewModels.Screens.HrEditorViewModel" FixedToPoint="true">
      <Path>
        <Point X="5.375" Y="4.441" />
        <Point X="5.375" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAQAAQAABCCCIEFCEAAAEQWCDAAAAABQAANkAAgBAAA=</HashCode>
      <FileName>Screens\Card\CardViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="viewer" />
      <Property Name="HrList" />
      <Property Name="HrEditor" />
      <Property Name="Navigator" />
      <Property Name="Header" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.CardItemViewModel" Collapsed="true">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAQAEAIAAgAAAAAAACBAEACIAAAAAAAA=</HashCode>
      <FileName>Screens\Card\CardItemViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HolderVm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.CourseEditorViewModel" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAACAIkAACAIAAAAAQgQAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\Card\Editors\CourseEditorViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.PatientViewer" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAECBAAAJEISCQACAQAAUABAYAAAKQEACACAAAI=</HashCode>
      <FileName>Screens\Card\PatientViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.HrViewer" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAACQACgIAA=</HashCode>
      <FileName>Screens\HealthRecords\HrViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.HealthRecordManager" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAUAAECBAAAACAAAAAAQIAAAEAAAQAAAQAhAIAJA=</HashCode>
      <FileName>Screens\HealthRecords\HealthRecordManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.PatientEditorViewModel" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIACAAACAAAAACAEAAAAACEIAAAAAAoAAAAAAECAA=</HashCode>
      <FileName>Screens\Patients\PatientEditorViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Patient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.NavigatorViewModel" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIkwAQAISIACAACAACgBACAAAAMAAAMAAAAAQAAACA=</HashCode>
      <FileName>Screens\Card\Navigator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Current" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TopCardItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.EventDateViewModel">
    <Position X="7.5" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Diagnosis.ViewModels.EventDateViewModel.ShowAs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Screens\HealthRecords\EventDateViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Diagnosis.ViewModels.EventDateViewModel.DatePickerViewModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Screens\HealthRecords\EventDateViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AohOAAIAQWSAACOCMgBAAAgAgAIJwCQAAxcAAAAAiBA=</HashCode>
      <FileName>Screens\HealthRecords\EventDateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.DateEditorViewModel">
    <Position X="4.75" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Diagnosis.ViewModels.Screens.DateEditorViewModel.DateSuggestion" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Screens\Card\DateEditorViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAgAQAAADAAAgIEAAAAABAAAgBAgQgAAAAAAABACkA=</HashCode>
      <FileName>Screens\Card\DateEditorViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EventDate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.HeaderViewModel" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAkAQQCAYAAACIAAAAAIQAoAAABAAEAIQBAAICEE=</HashCode>
      <FileName>Screens\Card\HeaderViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HolderVm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.HolderViewModel" Collapsed="true">
    <Position X="10.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiBAARMAACAAQAEGACBCEAAAAEAACBAAAAAQAAAAAAA=</HashCode>
      <FileName>Screens\Card\HolderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.AppointmentEditorViewModel" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACgAACAAAAACAAAAAAAQAAAACQABACAAIAAAAQA=</HashCode>
      <FileName>Screens\Card\Editors\AppointmentEditorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>