<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diagnosis.ViewModels.Screens.AppointmentViewModel" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAABAAAAACAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\Card\Holders\AppointmentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.HealthRecordViewModel">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAogSBAAHBAQgIOIAAAAAAEAAIAgCAIABAAAAAACAA=</HashCode>
      <FileName>Screens\Card\HealthRecordViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DateOffset" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.HrEditorViewModel" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQBEgACEAGABQEEGAAEQgEgABQAQEAAgAAiACgCAKAA=</HashCode>
      <FileName>Screens\Card\HrEditorViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HealthRecord" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.PatientViewModel" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAGCAACCAQIAEAGAQEAAAAAAIgAAsADAACBAAAAg=</HashCode>
      <FileName>Screens\Card\Holders\PatientViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Courses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diagnosis.Models.Patient" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.HrListViewModel" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CARABzAAALAhagEGwBAAABBTAgEEaAQJIYIwoggIBiA=</HashCode>
      <FileName>Screens\Card\HrListViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="hrViewer" />
      <Field Name="hrManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="HealthRecords" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.Appointment" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.Course" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.Models.HealthRecord" Collapsed="true">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.ShortHealthRecordViewModel">
    <Position X="2.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABoECBAACDBQAEOACAAAAQFiEAAgAQgIBAAAQQACAA=</HashCode>
      <FileName>Screens\Card\ShortHealthRecordViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DateOffset" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.ShortAppointmentViewModel" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAABAAAAACEAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\Card\Holders\ShortAppointmentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.ShortCourseViewModel" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAgAAEAAAQAAAAAEABAAAACAAAAAAAAAA=</HashCode>
      <FileName>Screens\Card\Holders\ShortCourseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.CourseViewModel" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <AssociationLine Name="Appointments" Type="Diagnosis.ViewModels.Screens.ShortAppointmentViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.938" Y="3.441" />
        <Point X="2.938" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.058" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAwAAACAAgAAkAAAQAAAEwEABAAAAiAAAAAAAAAA=</HashCode>
      <FileName>Screens\Card\Holders\CourseViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Appointments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.CardViewModel" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAQgABCCCIEFCEAAAEQWCDAAAAAAYAANEAAgBAAA=</HashCode>
      <FileName>Screens\Card\CardViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="viewer" />
      <Property Name="HrList" />
      <Property Name="HrEditor" />
      <Property Name="Navigator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.CardItemViewModel" Collapsed="true">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAQAEAIAAgAAAAAAACBAEACIAAAAAAAA=</HashCode>
      <FileName>Screens\Card\CardItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.CourseEditorViewModel" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAkAACAIAgAAAQAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\Card\CourseEditorViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.PatientViewer" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAECBAAAJEISCQACAQAAUABAIAAAKQEACACAAAI=</HashCode>
      <FileName>Screens\Card\Managers\PatientViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.HrViewer" Collapsed="true">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAACQACgIAA=</HashCode>
      <FileName>Screens\Card\Managers\HrViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.HealthRecordManager" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAUAAECBAIAACAAAAAAQAAAAEAAAQAAAQAhAIAJA=</HashCode>
      <FileName>Screens\Card\Managers\HealthRecordManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.PatientEditorViewModel" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIACAAACAAAAACAEAAAAACEIAAAAAAgABAAAAEKAA=</HashCode>
      <FileName>Screens\Patients\PatientEditorViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Patient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.NavigatorViewModel" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIkwAQAISIAAAACAACgBACAAAAMAAAIAAAAAQAAACA=</HashCode>
      <FileName>Screens\Card\Navigator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Current" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TopCardItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diagnosis.Common.DateOffset">
    <Position X="11.75" Y="10.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Diagnosis.Common.DateOffset.UnitSetting" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="Diagnosis.Common.DateOffset.DateSetting" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Class Name="Diagnosis.Common.DateOffset.DateOffsetSettings" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Diagnosis.ViewModels.DateOffsetViewModel">
    <Position X="9.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBCAAAAJCAAACACIgAAAAAAiCABwAAEAgIAAAAAgAA=</HashCode>
      <FileName>Screens\Card\DateOffsetViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Do" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Diagnosis.Models.IHrsHolder" Collapsed="true">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>