<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Appointment" Category="Table" Bounds="51.9449999999999,150,110.11,25" Group="Collapsed" Label="Appointment" />
    <Node Id="Appointment_CourseID" Category="Field Foreign" Description="uniqueidentifier" Label="CourseID" />
    <Node Id="Appointment_DateAndTime" Category="Field" Description="datetime" Label="DateAndTime" />
    <Node Id="Appointment_DoctorID" Category="Field Foreign" Description="uniqueidentifier" Label="DoctorID" />
    <Node Id="Appointment_Id" Category="Field Primary" Description="uniqueidentifier" Label="Id" />
    <Node Id="Course" Category="Table" Bounds="117.603333333333,205,76.7933333333334,25" Group="Collapsed" Label="Course" />
    <Node Id="Course_DoctorID" Category="Field Foreign" Description="uniqueidentifier" Label="DoctorID" />
    <Node Id="Course_EndDate" Category="Field Optional" Description="datetime" Label="EndDate" />
    <Node Id="Course_Id" Category="Field Primary" Description="uniqueidentifier" Label="Id" />
    <Node Id="Course_PatientID" Category="Field Foreign" Description="uniqueidentifier" Label="PatientID" />
    <Node Id="Course_StartDate" Category="Field" Description="datetime" Label="StartDate" />
    <Node Id="Database" Category="Database" Bounds="0,0,760.583333333333,415" Group="Expanded" Label="diagnosis.sdf" />
    <Node Id="Doctor" Category="Table" Bounds="48.8716666666667,260,76.2566666666667,25" Group="Collapsed" Label="Doctor" />
    <Node Id="Doctor_FirstName" Category="Field Optional" Bounds="182.044429502263,258.653257396179,73.7966666666667,25.96" Description="nvarchar(20)" Label="FirstName" UseManualLocation="True" />
    <Node Id="Doctor_Id" Category="Field Primary" Bounds="79.431097491358,202.693243052917,50,25.96" Description="uniqueidentifier" Label="Id" UseManualLocation="True" />
    <Node Id="Doctor_IsMale" Category="Field Optional" Bounds="159.431097084457,202.693243052917,54.3533333333333,25.96" Description="bit" Label="IsMale" UseManualLocation="True" />
    <Node Id="Doctor_LastName" Category="Field" Bounds="79.4311019672694,258.653257396179,72.6133333333333,25.96" Description="nvarchar(20)" Label="LastName" UseManualLocation="True" />
    <Node Id="Doctor_MiddleName" Category="Field Optional" Bounds="190.984428891911,314.613225963073,88.6966666666667,25.96" Description="nvarchar(20)" Label="MiddleName" UseManualLocation="True" />
    <Node Id="Doctor_Settings" Category="Field" Bounds="243.784437335108,202.693243052917,62.64,25.96" Description="int" Label="Settings" UseManualLocation="True" />
    <Node Id="Doctor_SpecialityID" Category="Field Foreign" Bounds="79.4311031879726,314.613225963073,81.5533333333333,25.96" Description="int" Label="SpecialityID" UseManualLocation="True" />
    <Node Id="HealthRecord" Category="Table" Bounds="137.033333333333,95,111.933333333333,25" Group="Collapsed" Label="HealthRecord" />
    <Node Id="HealthRecord_AppointmentID" Category="Field Foreign" Description="uniqueidentifier" Label="AppointmentID" />
    <Node Id="HealthRecord_CourseID" Category="Field Foreign" Description="uniqueidentifier" Label="CourseID" />
    <Node Id="HealthRecord_CreatedAt" Category="Field" Description="datetime" Label="CreatedAt" />
    <Node Id="HealthRecord_DoctorID" Category="Field Foreign" Description="uniqueidentifier" Label="DoctorID" />
    <Node Id="HealthRecord_FromDay" Category="Field Optional" Description="smallint" Label="FromDay" />
    <Node Id="HealthRecord_FromMonth" Category="Field Optional" Description="smallint" Label="FromMonth" />
    <Node Id="HealthRecord_FromYear" Category="Field Optional" Description="int" Label="FromYear" />
    <Node Id="HealthRecord_HrCategoryID" Category="Field Foreign" Description="int" Label="HrCategoryID" />
    <Node Id="HealthRecord_Id" Category="Field Primary" Description="uniqueidentifier" Label="Id" />
    <Node Id="HealthRecord_IsDeleted" Category="Field" Description="bit" Label="IsDeleted" />
    <Node Id="HealthRecord_Ord" Category="Field" Description="tinyint" Label="Ord" />
    <Node Id="HealthRecord_PatientID" Category="Field Foreign" Description="uniqueidentifier" Label="PatientID" />
    <Node Id="HealthRecord_Unit" Category="Field Optional" Description="nvarchar(20)" Label="Unit" />
    <Node Id="HrCategory" Category="Table" Bounds="255.675,150,100.65,25" Group="Collapsed" Label="HrCategory" />
    <Node Id="HrCategory_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="HrCategory_Ord" Category="Field" Description="int" Label="Ord" />
    <Node Id="HrCategory_Title" Category="Field" Description="nvarchar(20)" Label="Title" />
    <Node Id="HrItem" Category="Table" Bounds="373.716666666667,40,76.5666666666666,25" Group="Collapsed" Label="HrItem" />
    <Node Id="HrItem_HealthRecordID" Category="Field Foreign" Description="uniqueidentifier" Label="HealthRecordID" />
    <Node Id="HrItem_IcdDiseaseID" Category="Field Foreign" Description="int" Label="IcdDiseaseID" />
    <Node Id="HrItem_Id" Category="Field Primary" Description="uniqueidentifier" Label="Id" />
    <Node Id="HrItem_MeasureValue" Category="Field Optional" Description="numeric(18,6)" Label="MeasureValue" />
    <Node Id="HrItem_Ord" Category="Field" Description="int" Label="Ord" />
    <Node Id="HrItem_TextRepr" Category="Field Optional" Description="nvarchar(255)" Label="TextRepr" />
    <Node Id="HrItem_UomID" Category="Field Foreign" Description="int" Label="UomID" />
    <Node Id="HrItem_WordID" Category="Field Foreign" Description="uniqueidentifier" Label="WordID" />
    <Node Id="IcdBlock" Category="Table" Bounds="480.936666666667,150,84.1266666666666,25" Group="Collapsed" Label="IcdBlock" />
    <Node Id="IcdBlock_ChapterID" Category="Field Foreign" Description="int" Label="ChapterID" />
    <Node Id="IcdBlock_Code" Category="Field" Description="nvarchar(10)" Label="Code" />
    <Node Id="IcdBlock_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="IcdBlock_Title" Category="Field" Description="nvarchar(150)" Label="Title" />
    <Node Id="IcdChapter" Category="Table" Bounds="474.15,205,97.7,25" Group="Collapsed" Label="IcdChapter" />
    <Node Id="IcdChapter_Code" Category="Field" Description="nvarchar(10)" Label="Code" />
    <Node Id="IcdChapter_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="IcdChapter_Title" Category="Field" Description="nvarchar(150)" Label="Title" />
    <Node Id="IcdDisease" Category="Table" Bounds="475.015,95,95.97,25" Group="Collapsed" Label="IcdDisease" />
    <Node Id="IcdDisease_Code" Category="Field" Description="nvarchar(10)" Label="Code" />
    <Node Id="IcdDisease_IcdBlockID" Category="Field Foreign" Description="int" Label="IcdBlockID" />
    <Node Id="IcdDisease_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="IcdDisease_Title" Category="Field" Description="nvarchar(200)" Label="Title" />
    <Node Id="Passport" Category="Table" Bounds="44.3316666666667,315,85.3366666666667,25" Group="Collapsed" Label="Passport" />
    <Node Id="Passport_HashAndSalt" Category="Field Optional" Bounds="64.1552606582769,485.507702310023,87.56,25.96" Description="nchar(70)" Label="HashAndSalt" UseManualLocation="True" />
    <Node Id="Passport_Id" Category="Field Primary" Bounds="64.1552606582769,429.547702310023,50,25.96" Description="uniqueidentifier" Label="Id" UseManualLocation="True" />
    <Node Id="Passport_Remember" Category="Field" Bounds="144.155260658277,429.547702310023,77.9066666666666,25.96" Description="bit" Label="Remember" UseManualLocation="True" />
    <Node Id="Patient" Category="Table" Bounds="186.533333333333,260,76.9333333333334,25" Group="Collapsed" Label="Patient" />
    <Node Id="Patient_BirthDay" Category="Field Optional" Description="smallint" Label="BirthDay" />
    <Node Id="Patient_BirthMonth" Category="Field Optional" Description="smallint" Label="BirthMonth" />
    <Node Id="Patient_BirthYear" Category="Field Optional" Description="int" Label="BirthYear" />
    <Node Id="Patient_FirstName" Category="Field Optional" Description="nvarchar(20)" Label="FirstName" />
    <Node Id="Patient_Id" Category="Field Primary" Description="uniqueidentifier" Label="Id" />
    <Node Id="Patient_IsMale" Category="Field Optional" Description="bit" Label="IsMale" />
    <Node Id="Patient_LastName" Category="Field Optional" Description="nvarchar(20)" Label="LastName" />
    <Node Id="Patient_MiddleName" Category="Field Optional" Description="nvarchar(20)" Label="MiddleName" />
    <Node Id="Speciality" Category="Table" Bounds="626.026666666667,315,89.9466666666667,25" Group="Collapsed" Label="Speciality" />
    <Node Id="SpecialityIcdBlocks" Category="Table" Bounds="601.416666666667,95,139.166666666667,25" Group="Collapsed" Label="SpecialityIcdBlocks" />
    <Node Id="SpecialityIcdBlocks_IcdBlockID" Category="Field Foreign" Description="int" Label="IcdBlockID" />
    <Node Id="SpecialityIcdBlocks_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="SpecialityIcdBlocks_SpecialityID" Category="Field Foreign" Description="int" Label="SpecialityID" />
    <Node Id="Speciality_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="Speciality_Title" Category="Field" Description="nvarchar(50)" Label="Title" />
    <Node Id="Uom" Category="Table" Bounds="379.195,95,65.61,25" Group="Collapsed" Label="Uom" />
    <Node Id="Uom_Abbr" Category="Field" Description="nvarchar(10)" Label="Abbr" />
    <Node Id="Uom_Description" Category="Field Optional" Description="nvarchar(100)" Label="Description" />
    <Node Id="Uom_Factor" Category="Field" Description="float" Label="Factor" />
    <Node Id="Uom_Id" Category="Field Primary" Description="int" Label="Id" />
    <Node Id="Uom_UomType" Category="Field" Description="int" Label="UomType" />
    <Node Id="VersionInfo" Category="Table" Bounds="20,370,100.493333333333,25" Group="Collapsed" Label="VersionInfo" />
    <Node Id="VersionInfo_AppliedOn" Category="Field Optional" Description="datetime" Label="AppliedOn" />
    <Node Id="VersionInfo_Description" Category="Field Optional" Description="nvarchar(1024)" Label="Description" />
    <Node Id="VersionInfo_Version" Category="Field" Description="bigint" Label="Version" />
    <Node Id="Word" Category="Table" Bounds="279.26,95,69.48,25" Group="Collapsed" Label="Word" />
    <Node Id="Word_DefHrCategoryID" Category="Field Foreign" Description="int" Label="DefHrCategoryID" />
    <Node Id="Word_Id" Category="Field Primary" Description="uniqueidentifier" Label="Id" />
    <Node Id="Word_ParentID" Category="Field Foreign" Description="uniqueidentifier" Label="ParentID" />
    <Node Id="Word_Title" Category="Field" Description="nvarchar(100)" Label="Title" />
  </Nodes>
  <Links>
    <Link Source="Appointment" Target="Appointment_CourseID" Category="Contains" />
    <Link Source="Appointment" Target="Appointment_DateAndTime" Category="Contains" />
    <Link Source="Appointment" Target="Appointment_DoctorID" Category="Contains" />
    <Link Source="Appointment" Target="Appointment_Id" Category="Contains" />
    <Link Source="Appointment_CourseID" Target="Course_Id" Category="Foreign Key" Label="FK_Appoinmtment_Course" />
    <Link Source="Appointment_DoctorID" Target="Doctor_Id" Category="Foreign Key" Label="FK_Appoinmtment_Doctor" />
    <Link Source="Course" Target="Course_DoctorID" Category="Contains" />
    <Link Source="Course" Target="Course_EndDate" Category="Contains" />
    <Link Source="Course" Target="Course_Id" Category="Contains" />
    <Link Source="Course" Target="Course_PatientID" Category="Contains" />
    <Link Source="Course" Target="Course_StartDate" Category="Contains" />
    <Link Source="Course_DoctorID" Target="Doctor_Id" Category="Foreign Key" Label="FK_Course_Doctor" />
    <Link Source="Course_PatientID" Target="Patient_Id" Category="Foreign Key" Label="FK_Course_Patient" />
    <Link Source="Database" Target="Appointment" Category="Contains" />
    <Link Source="Database" Target="Course" Category="Contains" />
    <Link Source="Database" Target="Doctor" Category="Contains" />
    <Link Source="Database" Target="HealthRecord" Category="Contains" />
    <Link Source="Database" Target="HrCategory" Category="Contains" />
    <Link Source="Database" Target="HrItem" Category="Contains" />
    <Link Source="Database" Target="IcdBlock" Category="Contains" />
    <Link Source="Database" Target="IcdChapter" Category="Contains" />
    <Link Source="Database" Target="IcdDisease" Category="Contains" />
    <Link Source="Database" Target="Passport" Category="Contains" />
    <Link Source="Database" Target="Patient" Category="Contains" />
    <Link Source="Database" Target="Speciality" Category="Contains" />
    <Link Source="Database" Target="SpecialityIcdBlocks" Category="Contains" />
    <Link Source="Database" Target="Uom" Category="Contains" />
    <Link Source="Database" Target="VersionInfo" Category="Contains" />
    <Link Source="Database" Target="Word" Category="Contains" />
    <Link Source="Doctor" Target="Doctor_FirstName" Category="Contains" />
    <Link Source="Doctor" Target="Doctor_Id" Category="Contains" />
    <Link Source="Doctor" Target="Doctor_IsMale" Category="Contains" />
    <Link Source="Doctor" Target="Doctor_LastName" Category="Contains" />
    <Link Source="Doctor" Target="Doctor_MiddleName" Category="Contains" />
    <Link Source="Doctor" Target="Doctor_Settings" Category="Contains" />
    <Link Source="Doctor" Target="Doctor_SpecialityID" Category="Contains" />
    <Link Source="Doctor_Id" Target="Passport_Id" Category="Foreign Key" Bounds="90.9515489872576,224.45939799064,16.0494581044902,196.118482103847" Label="FK_Doctor_Passport" />
    <Link Source="Doctor_SpecialityID" Target="Speciality_Id" Category="Foreign Key" Label="FK_Doctor_Speciality" />
    <Link Source="HealthRecord" Target="HealthRecord_AppointmentID" Category="Contains" />
    <Link Source="HealthRecord" Target="HealthRecord_CourseID" Category="Contains" />
    <Link Source="HealthRecord" Target="HealthRecord_CreatedAt" Category="Contains" />
    <Link Source="HealthRecord" Target="HealthRecord_DoctorID" Category="Contains" />
    <Link Source="HealthRecord" Target="HealthRecord_FromDay" Category="Contains" />
    <Link Source="HealthRecord" Target="HealthRecord_FromMonth" Category="Contains" />
    <Link Source="HealthRecord" Target="HealthRecord_FromYear" Category="Contains" />
    <Link Source="HealthRecord" Target="HealthRecord_HrCategoryID" Category="Contains" />
    <Link Source="HealthRecord" Target="HealthRecord_Id" Category="Contains" />
    <Link Source="HealthRecord" Target="HealthRecord_IsDeleted" Category="Contains" />
    <Link Source="HealthRecord" Target="HealthRecord_Ord" Category="Contains" />
    <Link Source="HealthRecord" Target="HealthRecord_PatientID" Category="Contains" />
    <Link Source="HealthRecord" Target="HealthRecord_Unit" Category="Contains" />
    <Link Source="HealthRecord_AppointmentID" Target="Appointment_Id" Category="Foreign Key" Label="FK_Hr_Appointment" />
    <Link Source="HealthRecord_CourseID" Target="Course_Id" Category="Foreign Key" Label="FK_Hr_Course" />
    <Link Source="HealthRecord_DoctorID" Target="Doctor_Id" Category="Foreign Key" Label="FK_Hr_Doctor" />
    <Link Source="HealthRecord_HrCategoryID" Target="HrCategory_Id" Category="Foreign Key" Label="FK_Hr_HrCategory" />
    <Link Source="HealthRecord_PatientID" Target="Patient_Id" Category="Foreign Key" Label="FK_Hr_Patient" />
    <Link Source="HrCategory" Target="HrCategory_Id" Category="Contains" />
    <Link Source="HrCategory" Target="HrCategory_Ord" Category="Contains" />
    <Link Source="HrCategory" Target="HrCategory_Title" Category="Contains" />
    <Link Source="HrItem" Target="HrItem_HealthRecordID" Category="Contains" />
    <Link Source="HrItem" Target="HrItem_IcdDiseaseID" Category="Contains" />
    <Link Source="HrItem" Target="HrItem_Id" Category="Contains" />
    <Link Source="HrItem" Target="HrItem_MeasureValue" Category="Contains" />
    <Link Source="HrItem" Target="HrItem_Ord" Category="Contains" />
    <Link Source="HrItem" Target="HrItem_TextRepr" Category="Contains" />
    <Link Source="HrItem" Target="HrItem_UomID" Category="Contains" />
    <Link Source="HrItem" Target="HrItem_WordID" Category="Contains" />
    <Link Source="HrItem_HealthRecordID" Target="HealthRecord_Id" Category="Foreign Key" Label="FK_HrItem_Hr" />
    <Link Source="HrItem_IcdDiseaseID" Target="IcdDisease_Id" Category="Foreign Key" Label="FK_HrItem_IcdDisease" />
    <Link Source="HrItem_UomID" Target="Uom_Id" Category="Foreign Key" Label="FK_HrItem_Uom" />
    <Link Source="HrItem_WordID" Target="Word_Id" Category="Foreign Key" Label="FK_HrItem_Word" />
    <Link Source="IcdBlock" Target="IcdBlock_ChapterID" Category="Contains" />
    <Link Source="IcdBlock" Target="IcdBlock_Code" Category="Contains" />
    <Link Source="IcdBlock" Target="IcdBlock_Id" Category="Contains" />
    <Link Source="IcdBlock" Target="IcdBlock_Title" Category="Contains" />
    <Link Source="IcdBlock_ChapterID" Target="IcdChapter_Id" Category="Foreign Key" Label="FK_IcdBlock_IcdChapter" />
    <Link Source="IcdChapter" Target="IcdChapter_Code" Category="Contains" />
    <Link Source="IcdChapter" Target="IcdChapter_Id" Category="Contains" />
    <Link Source="IcdChapter" Target="IcdChapter_Title" Category="Contains" />
    <Link Source="IcdDisease" Target="IcdDisease_Code" Category="Contains" />
    <Link Source="IcdDisease" Target="IcdDisease_IcdBlockID" Category="Contains" />
    <Link Source="IcdDisease" Target="IcdDisease_Id" Category="Contains" />
    <Link Source="IcdDisease" Target="IcdDisease_Title" Category="Contains" />
    <Link Source="IcdDisease_IcdBlockID" Target="IcdBlock_Id" Category="Foreign Key" Label="FK_IcdDisease_IcdBlock" />
    <Link Source="Passport" Target="Passport_HashAndSalt" Category="Contains" />
    <Link Source="Passport" Target="Passport_Id" Category="Contains" />
    <Link Source="Passport" Target="Passport_Remember" Category="Contains" />
    <Link Source="Patient" Target="Patient_BirthDay" Category="Contains" />
    <Link Source="Patient" Target="Patient_BirthMonth" Category="Contains" />
    <Link Source="Patient" Target="Patient_BirthYear" Category="Contains" />
    <Link Source="Patient" Target="Patient_FirstName" Category="Contains" />
    <Link Source="Patient" Target="Patient_Id" Category="Contains" />
    <Link Source="Patient" Target="Patient_IsMale" Category="Contains" />
    <Link Source="Patient" Target="Patient_LastName" Category="Contains" />
    <Link Source="Patient" Target="Patient_MiddleName" Category="Contains" />
    <Link Source="Speciality" Target="Speciality_Id" Category="Contains" />
    <Link Source="Speciality" Target="Speciality_Title" Category="Contains" />
    <Link Source="SpecialityIcdBlocks" Target="SpecialityIcdBlocks_IcdBlockID" Category="Contains" />
    <Link Source="SpecialityIcdBlocks" Target="SpecialityIcdBlocks_Id" Category="Contains" />
    <Link Source="SpecialityIcdBlocks" Target="SpecialityIcdBlocks_SpecialityID" Category="Contains" />
    <Link Source="SpecialityIcdBlocks_IcdBlockID" Target="IcdBlock_Id" Category="Foreign Key" Label="FK_SpecialityIcdBlocks_IcdBlo" />
    <Link Source="SpecialityIcdBlocks_SpecialityID" Target="Speciality_Id" Category="Foreign Key" Label="FK_SpecialityIcdBlocks_Specia" />
    <Link Source="Uom" Target="Uom_Abbr" Category="Contains" />
    <Link Source="Uom" Target="Uom_Description" Category="Contains" />
    <Link Source="Uom" Target="Uom_Factor" Category="Contains" />
    <Link Source="Uom" Target="Uom_Id" Category="Contains" />
    <Link Source="Uom" Target="Uom_UomType" Category="Contains" />
    <Link Source="VersionInfo" Target="VersionInfo_AppliedOn" Category="Contains" />
    <Link Source="VersionInfo" Target="VersionInfo_Description" Category="Contains" />
    <Link Source="VersionInfo" Target="VersionInfo_Version" Category="Contains" />
    <Link Source="Word" Target="Word_DefHrCategoryID" Category="Contains" />
    <Link Source="Word" Target="Word_Id" Category="Contains" />
    <Link Source="Word" Target="Word_ParentID" Category="Contains" />
    <Link Source="Word" Target="Word_Title" Category="Contains" />
    <Link Source="Word_DefHrCategoryID" Target="HrCategory_Id" Category="Foreign Key" Label="FK_Word_HrCategory" />
    <Link Source="Word_ParentID" Target="Word_Id" Category="Foreign Key" Label="FK_Word_Word" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>