<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="diagnosis.sdf" Category="Database" Group="Expanded" />
    <Node Id="Appointment" Label="Appointment" Category="Table" Group="Collapsed" />
    <Node Id="Appointment_Id" Label="Id" Category="Field Primary" Description="int" />
    <Node Id="Appointment_CourseID" Label="CourseID" Category="Field Foreign" Description="int" />
    <Node Id="Appointment_DoctorID" Label="DoctorID" Category="Field Foreign" Description="int" />
    <Node Id="Appointment_DateAndTime" Label="DateAndTime" Category="Field" Description="datetime" />
    <Node Id="Course" Label="Course" Category="Table" Group="Collapsed" />
    <Node Id="Course_Id" Label="Id" Category="Field Primary" Description="int" />
    <Node Id="Course_PatientID" Label="PatientID" Category="Field Foreign" Description="int" />
    <Node Id="Course_DoctorID" Label="DoctorID" Category="Field Foreign" Description="int" />
    <Node Id="Course_StartDate" Label="StartDate" Category="Field" Description="datetime" />
    <Node Id="Course_EndDate" Label="EndDate" Category="Field Optional" Description="datetime" />
    <Node Id="Doctor" Label="Doctor" Category="Table" Group="Collapsed" />
    <Node Id="Doctor_Id" Label="Id" Category="Field Primary" Description="int" />
    <Node Id="Doctor_FirstName" Label="FirstName" Category="Field Optional" Description="nvarchar(20)" />
    <Node Id="Doctor_MiddleName" Label="MiddleName" Category="Field Optional" Description="nvarchar(20)" />
    <Node Id="Doctor_LastName" Label="LastName" Category="Field" Description="nvarchar(20)" />
    <Node Id="Doctor_IsMale" Label="IsMale" Category="Field Optional" Description="bit" />
    <Node Id="Doctor_Settings" Label="Settings" Category="Field" Description="int" />
    <Node Id="Doctor_SpecialityID" Label="SpecialityID" Category="Field Foreign" Description="int" />
    <Node Id="HealthRecord" Label="HealthRecord" Category="Table" Group="Collapsed" />
    <Node Id="HealthRecord_Id" Label="Id" Category="Field Primary" Description="int" />
    <Node Id="HealthRecord_PatientID" Label="PatientID" Category="Field Foreign" Description="int" />
    <Node Id="HealthRecord_CourseID" Label="CourseID" Category="Field Foreign" Description="int" />
    <Node Id="HealthRecord_AppointmentID" Label="AppointmentID" Category="Field Foreign" Description="int" />
    <Node Id="HealthRecord_Comment" Label="Comment" Category="Field Optional" Description="nvarchar(1000)" />
    <Node Id="HealthRecord_HrCategoryID" Label="HrCategoryID" Category="Field Foreign" Description="int" />
    <Node Id="HealthRecord_FromDay" Label="FromDay" Category="Field Optional" Description="smallint" />
    <Node Id="HealthRecord_FromMonth" Label="FromMonth" Category="Field Optional" Description="smallint" />
    <Node Id="HealthRecord_FromYear" Label="FromYear" Category="Field Optional" Description="int" />
    <Node Id="HealthRecord_Unit" Label="Unit" Category="Field Optional" Description="nvarchar(20)" />
    <Node Id="HealthRecord_IsDeleted" Label="IsDeleted" Category="Field" Description="bit" />
    <Node Id="HrCategory" Label="HrCategory" Category="Table" Group="Collapsed" />
    <Node Id="HrCategory_Id" Label="Id" Category="Field Primary" Description="int" />
    <Node Id="HrCategory_Title" Label="Title" Category="Field" Description="nvarchar(20)" />
    <Node Id="HrCategory_Ord" Label="Ord" Category="Field" Description="int" />
    <Node Id="HrItem" Label="HrItem" Category="Table" Group="Collapsed" />
    <Node Id="HrItem_Id" Label="Id" Category="Field Primary" Description="int" />
    <Node Id="HrItem_Ord" Label="Ord" Category="Field" Description="int" />
    <Node Id="HrItem_DiseaseID" Label="DiseaseID" Category="Field Foreign" Description="int" />
    <Node Id="HrItem_WordID" Label="WordID" Category="Field Foreign" Description="int" />
    <Node Id="HrItem_UomID" Label="UomID" Category="Field Foreign" Description="int" />
    <Node Id="HrItem_MeasureValue" Label="MeasureValue" Category="Field Optional" Description="float" />
    <Node Id="HrItem_HealthRecordID" Label="HealthRecordID" Category="Field Foreign" Description="int" />
    <Node Id="HrItem_TextRepr" Label="TextRepr" Category="Field Optional" Description="nvarchar(255)" />
    <Node Id="IcdBlock" Label="IcdBlock" Category="Table" Group="Collapsed" />
    <Node Id="IcdBlock_Id" Label="Id" Category="Field Primary" Description="int" />
    <Node Id="IcdBlock_ChapterID" Label="ChapterID" Category="Field Foreign" Description="int" />
    <Node Id="IcdBlock_Title" Label="Title" Category="Field" Description="nvarchar(150)" />
    <Node Id="IcdBlock_Code" Label="Code" Category="Field" Description="nvarchar(10)" />
    <Node Id="IcdChapter" Label="IcdChapter" Category="Table" Group="Collapsed" />
    <Node Id="IcdChapter_Id" Label="Id" Category="Field Primary" Description="int" />
    <Node Id="IcdChapter_Title" Label="Title" Category="Field" Description="nvarchar(150)" />
    <Node Id="IcdChapter_Code" Label="Code" Category="Field" Description="nvarchar(10)" />
    <Node Id="IcdDisease" Label="IcdDisease" Category="Table" Group="Collapsed" />
    <Node Id="IcdDisease_Id" Label="Id" Category="Field Primary" Description="int" />
    <Node Id="IcdDisease_IcdBlockID" Label="IcdBlockID" Category="Field Foreign" Description="int" />
    <Node Id="IcdDisease_Title" Label="Title" Category="Field" Description="nvarchar(200)" />
    <Node Id="IcdDisease_Code" Label="Code" Category="Field" Description="nvarchar(10)" />
    <Node Id="Patient" Label="Patient" Category="Table" Group="Collapsed" />
    <Node Id="Patient_Id" Label="Id" Category="Field Primary" Description="int" />
    <Node Id="Patient_Label" Label="Label" Category="Field Optional" Description="nvarchar(10)" />
    <Node Id="Patient_FirstName" Label="FirstName" Category="Field Optional" Description="nvarchar(20)" />
    <Node Id="Patient_MiddleName" Label="MiddleName" Category="Field Optional" Description="nvarchar(20)" />
    <Node Id="Patient_LastName" Label="LastName" Category="Field Optional" Description="nvarchar(20)" />
    <Node Id="Patient_IsMale" Label="IsMale" Category="Field Optional" Description="bit" />
    <Node Id="Patient_BirthYear" Label="BirthYear" Category="Field Optional" Description="int" />
    <Node Id="Patient_BirthMonth" Label="BirthMonth" Category="Field Optional" Description="smallint" />
    <Node Id="Patient_BirthDay" Label="BirthDay" Category="Field Optional" Description="smallint" />
    <Node Id="Speciality" Label="Speciality" Category="Table" Group="Collapsed" />
    <Node Id="Speciality_Id" Label="Id" Category="Field Primary" Description="int" />
    <Node Id="Speciality_Title" Label="Title" Category="Field" Description="nvarchar(20)" />
    <Node Id="SpecialityIcdBlocks" Label="SpecialityIcdBlocks" Category="Table" Group="Collapsed" />
    <Node Id="SpecialityIcdBlocks_Id" Label="Id" Category="Field Primary" Description="int" />
    <Node Id="SpecialityIcdBlocks_SpecialityID" Label="SpecialityID" Category="Field Foreign" Description="int" />
    <Node Id="SpecialityIcdBlocks_IcdBlockID" Label="IcdBlockID" Category="Field Foreign" Description="int" />
    <Node Id="Uom" Label="Uom" Category="Table" Group="Collapsed" />
    <Node Id="Uom_Id" Label="Id" Category="Field Primary" Description="int" />
    <Node Id="Uom_Abbr" Label="Abbr" Category="Field" Description="nvarchar(10)" />
    <Node Id="Uom_Description" Label="Description" Category="Field Optional" Description="nvarchar(100)" />
    <Node Id="Uom_Factor" Label="Factor" Category="Field" Description="float" />
    <Node Id="Uom_UomType" Label="UomType" Category="Field" Description="int" />
    <Node Id="Word" Label="Word" Category="Table" Group="Collapsed" />
    <Node Id="Word_Id" Label="Id" Category="Field Primary" Description="int" />
    <Node Id="Word_Title" Label="Title" Category="Field" Description="nvarchar(100)" />
    <Node Id="Word_DefHrCategoryID" Label="DefHrCategoryID" Category="Field Foreign" Description="int" />
    <Node Id="Word_ParentID" Label="ParentID" Category="Field Foreign" Description="int" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="Appointment" Category="Contains" />
    <Link Source="Appointment" Target="Appointment_Id" Category="Contains" />
    <Link Source="Appointment" Target="Appointment_CourseID" Category="Contains" />
    <Link Source="Appointment" Target="Appointment_DoctorID" Category="Contains" />
    <Link Source="Appointment" Target="Appointment_DateAndTime" Category="Contains" />
    <Link Source="Appointment_CourseID" Target="Course_Id" Label="FK_Appoinmtment_Course" Category="Foreign Key" />
    <Link Source="Appointment_DoctorID" Target="Doctor_Id" Label="FK_Appoinmtment_Doctor" Category="Foreign Key" />
    <Link Source="Database" Target="Course" Category="Contains" />
    <Link Source="Course" Target="Course_Id" Category="Contains" />
    <Link Source="Course" Target="Course_PatientID" Category="Contains" />
    <Link Source="Course" Target="Course_DoctorID" Category="Contains" />
    <Link Source="Course" Target="Course_StartDate" Category="Contains" />
    <Link Source="Course" Target="Course_EndDate" Category="Contains" />
    <Link Source="Course_DoctorID" Target="Doctor_Id" Label="FK_Course_Doctor" Category="Foreign Key" />
    <Link Source="Course_PatientID" Target="Patient_Id" Label="FK_Course_Patient" Category="Foreign Key" />
    <Link Source="Database" Target="Doctor" Category="Contains" />
    <Link Source="Doctor" Target="Doctor_Id" Category="Contains" />
    <Link Source="Doctor" Target="Doctor_FirstName" Category="Contains" />
    <Link Source="Doctor" Target="Doctor_MiddleName" Category="Contains" />
    <Link Source="Doctor" Target="Doctor_LastName" Category="Contains" />
    <Link Source="Doctor" Target="Doctor_IsMale" Category="Contains" />
    <Link Source="Doctor" Target="Doctor_Settings" Category="Contains" />
    <Link Source="Doctor" Target="Doctor_SpecialityID" Category="Contains" />
    <Link Source="Doctor_SpecialityID" Target="Speciality_Id" Label="FK_Doctor_Speciality" Category="Foreign Key" />
    <Link Source="Database" Target="HealthRecord" Category="Contains" />
    <Link Source="HealthRecord" Target="HealthRecord_Id" Category="Contains" />
    <Link Source="HealthRecord" Target="HealthRecord_PatientID" Category="Contains" />
    <Link Source="HealthRecord" Target="HealthRecord_CourseID" Category="Contains" />
    <Link Source="HealthRecord" Target="HealthRecord_AppointmentID" Category="Contains" />
    <Link Source="HealthRecord" Target="HealthRecord_Comment" Category="Contains" />
    <Link Source="HealthRecord" Target="HealthRecord_HrCategoryID" Category="Contains" />
    <Link Source="HealthRecord" Target="HealthRecord_FromDay" Category="Contains" />
    <Link Source="HealthRecord" Target="HealthRecord_FromMonth" Category="Contains" />
    <Link Source="HealthRecord" Target="HealthRecord_FromYear" Category="Contains" />
    <Link Source="HealthRecord" Target="HealthRecord_Unit" Category="Contains" />
    <Link Source="HealthRecord" Target="HealthRecord_IsDeleted" Category="Contains" />
    <Link Source="HealthRecord_AppointmentID" Target="Appointment_Id" Label="FK_Hr_Appointment" Category="Foreign Key" />
    <Link Source="HealthRecord_CourseID" Target="Course_Id" Label="FK_Hr_Course" Category="Foreign Key" />
    <Link Source="HealthRecord_HrCategoryID" Target="HrCategory_Id" Label="FK_Hr_HrCategory" Category="Foreign Key" />
    <Link Source="HealthRecord_PatientID" Target="Patient_Id" Label="FK_Hr_Patient" Category="Foreign Key" />
    <Link Source="Database" Target="HrCategory" Category="Contains" />
    <Link Source="HrCategory" Target="HrCategory_Id" Category="Contains" />
    <Link Source="HrCategory" Target="HrCategory_Title" Category="Contains" />
    <Link Source="HrCategory" Target="HrCategory_Ord" Category="Contains" />
    <Link Source="Database" Target="HrItem" Category="Contains" />
    <Link Source="HrItem" Target="HrItem_Id" Category="Contains" />
    <Link Source="HrItem" Target="HrItem_Ord" Category="Contains" />
    <Link Source="HrItem" Target="HrItem_DiseaseID" Category="Contains" />
    <Link Source="HrItem" Target="HrItem_WordID" Category="Contains" />
    <Link Source="HrItem" Target="HrItem_UomID" Category="Contains" />
    <Link Source="HrItem" Target="HrItem_MeasureValue" Category="Contains" />
    <Link Source="HrItem" Target="HrItem_HealthRecordID" Category="Contains" />
    <Link Source="HrItem" Target="HrItem_TextRepr" Category="Contains" />
    <Link Source="HrItem_DiseaseID" Target="IcdDisease_Id" Label="FK_HrItem_Disease" Category="Foreign Key" />
    <Link Source="HrItem_HealthRecordID" Target="HealthRecord_Id" Label="FK_HrItem_Hr" Category="Foreign Key" />
    <Link Source="HrItem_UomID" Target="Uom_Id" Label="FK_HrItem_Uom" Category="Foreign Key" />
    <Link Source="HrItem_WordID" Target="Word_Id" Label="FK_HrItem_Word" Category="Foreign Key" />
    <Link Source="Database" Target="IcdBlock" Category="Contains" />
    <Link Source="IcdBlock" Target="IcdBlock_Id" Category="Contains" />
    <Link Source="IcdBlock" Target="IcdBlock_ChapterID" Category="Contains" />
    <Link Source="IcdBlock" Target="IcdBlock_Title" Category="Contains" />
    <Link Source="IcdBlock" Target="IcdBlock_Code" Category="Contains" />
    <Link Source="IcdBlock_ChapterID" Target="IcdChapter_Id" Label="FK_IcdBlock_IcdChapter" Category="Foreign Key" />
    <Link Source="Database" Target="IcdChapter" Category="Contains" />
    <Link Source="IcdChapter" Target="IcdChapter_Id" Category="Contains" />
    <Link Source="IcdChapter" Target="IcdChapter_Title" Category="Contains" />
    <Link Source="IcdChapter" Target="IcdChapter_Code" Category="Contains" />
    <Link Source="Database" Target="IcdDisease" Category="Contains" />
    <Link Source="IcdDisease" Target="IcdDisease_Id" Category="Contains" />
    <Link Source="IcdDisease" Target="IcdDisease_IcdBlockID" Category="Contains" />
    <Link Source="IcdDisease" Target="IcdDisease_Title" Category="Contains" />
    <Link Source="IcdDisease" Target="IcdDisease_Code" Category="Contains" />
    <Link Source="IcdDisease_IcdBlockID" Target="IcdBlock_Id" Label="FK_Disease_IcdBlock" Category="Foreign Key" />
    <Link Source="Database" Target="Patient" Category="Contains" />
    <Link Source="Patient" Target="Patient_Id" Category="Contains" />
    <Link Source="Patient" Target="Patient_Label" Category="Contains" />
    <Link Source="Patient" Target="Patient_FirstName" Category="Contains" />
    <Link Source="Patient" Target="Patient_MiddleName" Category="Contains" />
    <Link Source="Patient" Target="Patient_LastName" Category="Contains" />
    <Link Source="Patient" Target="Patient_IsMale" Category="Contains" />
    <Link Source="Patient" Target="Patient_BirthYear" Category="Contains" />
    <Link Source="Patient" Target="Patient_BirthMonth" Category="Contains" />
    <Link Source="Patient" Target="Patient_BirthDay" Category="Contains" />
    <Link Source="Database" Target="Speciality" Category="Contains" />
    <Link Source="Speciality" Target="Speciality_Id" Category="Contains" />
    <Link Source="Speciality" Target="Speciality_Title" Category="Contains" />
    <Link Source="Database" Target="SpecialityIcdBlocks" Category="Contains" />
    <Link Source="SpecialityIcdBlocks" Target="SpecialityIcdBlocks_Id" Category="Contains" />
    <Link Source="SpecialityIcdBlocks" Target="SpecialityIcdBlocks_SpecialityID" Category="Contains" />
    <Link Source="SpecialityIcdBlocks" Target="SpecialityIcdBlocks_IcdBlockID" Category="Contains" />
    <Link Source="SpecialityIcdBlocks_IcdBlockID" Target="IcdBlock_Id" Label="FK_SpecialityIcdBlocks_IcdBlo" Category="Foreign Key" />
    <Link Source="SpecialityIcdBlocks_SpecialityID" Target="Speciality_Id" Label="FK_SpecialityIcdBlocks_Specia" Category="Foreign Key" />
    <Link Source="Database" Target="Uom" Category="Contains" />
    <Link Source="Uom" Target="Uom_Id" Category="Contains" />
    <Link Source="Uom" Target="Uom_Abbr" Category="Contains" />
    <Link Source="Uom" Target="Uom_Description" Category="Contains" />
    <Link Source="Uom" Target="Uom_Factor" Category="Contains" />
    <Link Source="Uom" Target="Uom_UomType" Category="Contains" />
    <Link Source="Database" Target="Word" Category="Contains" />
    <Link Source="Word" Target="Word_Id" Category="Contains" />
    <Link Source="Word" Target="Word_Title" Category="Contains" />
    <Link Source="Word" Target="Word_DefHrCategoryID" Category="Contains" />
    <Link Source="Word" Target="Word_ParentID" Category="Contains" />
    <Link Source="Word_DefHrCategoryID" Target="HrCategory_Id" Label="FK_Word_HrCategory" Category="Foreign Key" />
    <Link Source="Word_ParentID" Target="Word_Id" Label="FK_Word_Word" Category="Foreign Key" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>