<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @5 Member=.cctor)" Category="CodeSchema_Method" Bounds="5414.86025707984,396.060295508064,186.3,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static HealthRecordManager" />
    <Node Id="(@1 @2 @7 Member=AddHealthRecordCommand)" Category="CodeSchema_Property" Bounds="-1981.20341776646,1056.71708358682,207.352394787382,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AddHealthRecordCommand" />
    <Node Id="(@1 @2 @7 Member=IsFocused)" Category="CodeSchema_Property" Bounds="-2432.95487400789,1056.71708358682,110.395728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IsFocused" />
    <Node Id="(@1 @2 @7 Member=SaveNeeded)" Category="CodeSchema_Event" Bounds="-2292.55914588717,1056.71708358682,120.943333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SaveNeeded" />
    <Node Id="(@1 @2 @7 Member=ShowCanAlso)" Category="CodeSchema_Property" Bounds="-2141.61581255384,1056.71708358682,130.412394787381,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ShowCanAlso" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="-96.1309760866742,770.167052230294,144.47,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="SelectHealthRecords" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="-501.080173169194,770.167052230294,118.28,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="OnSaveNeeded" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="1201.24696570613,597.224547347482,91.3333333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SetHrExtra" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="5653.3520767413,628.060341284432,115.713333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UnselectExcept" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="5411.71525707984,996.060341284432,192.59,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteCheckedHealthRecords" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="4008.44581417618,885.462157210763,77.8666666666668,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="834.591000943762,827.814635238107,167.896666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetCurrentSelectedIndex" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="5443.16216788713,780.060341284432,129.696666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CreateViewModel" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-164.569413586674,712.519591292794,82.05,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'PasteHrs' has a hub value of 10." Hub="10" Label="PasteHrs" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="331.674200813554,712.519591292794,146.623333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="AddSortForGrouping" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-1335.57519819361,885.462157210763,122.75,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetGroupObject" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="1279.70960405249,539.577086409982,144.15,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SimulateLiveshaping" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="-2123.95141125069,424.762083586817,164.786666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DragSourceHandler" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="5450.1538345538,608.060341284432,115.713333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UnselectExcept" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-805.896861605066,712.519591292794,88.8166666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="PasteTags" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="3244.33668819962,827.814635238107,139.376666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'SelectHealthRecord' has a hub value of 10." Hub="10" Label="SelectHealthRecord" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="1963.68783484676,712.519591292794,195.483333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DeletedHrsCollectionChanged" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="5181.93906241838,652.060341284432,199.776666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="holder_HealthRecordsChanged" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="3282.13034379858,539.577086409982,154.2,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="HrsCollectionChanged" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="187.99398047664,481.929579696115,96.3133333333333,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="CanDropTo" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-1545.22924360376,885.462157210763,120.89,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SetGroupObject" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="-1546.85925109979,424.762083586817,163.486666666668,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DropTargetHandler" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="5638.82374340796,812.060341284432,144.77,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="hr_PropertyChanged" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="2791.2316409991,481.929579696115,154.823333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'OnHrVmPropChanged' has a hub value of 13." Hub="13" Label="OnHrVmPropChanged" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="4996.70897778296,824.060341284432,155.23,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'HealthRecordManager' has a hub value of 10." Hub="10" Label="HealthRecordManager" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="1825.52487179337,366.63456626838,125.776666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'HrListViewModel' has a hub value of 36." Hub="36" Label="HrListViewModel" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="5242.7402408038,552.060341284432,78.1733333333332,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Reorder" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-1431.61596642277,827.814635238107,78.1733333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Reorder" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="629.904222379309,827.814635238107,174.686666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetMovementTargetIndex" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="5468.9238345538,552.060341284432,78.1733333333332,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Reorder" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="4769.86230831681,885.462157210763,156.846666666666,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static HrListViewModel" />
    <Node Id="@50" Category="CodeSchema_Field" Bounds="-2432.95487430038,424.282088241037,114.256666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="acceptFormats" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-2418.12154096705,366.63456626838,84.5900000000001,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CanPaste" />
    <Node Id="@52" Category="CodeSchema_Property" Bounds="-392.487196161515,712.999583586817,120.949061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CanReorder" />
    <Node Id="@53" Category="CodeSchema_Property" Bounds="-991.802220372768,885.942083586817,148.595728120716,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CheckedHrCount" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="1504.25607377905,943.109618148263,63.3199999999999,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Copy" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="1539.85287960587,885.462157210763,54.2866666666666,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Cut" />
    <Node Id="@56" Category="CodeSchema_Property" Bounds="-1181.82008443312,828.294583586817,147.762394787382,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DeleteCommand" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="5829.50979158505,812.060341284432,153.963333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="deletedHealthRecords" />
    <Node Id="@58" Category="CodeSchema_Property" Bounds="5818.11213308848,888.54030208623,176.759061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DeletedHealthRecords" />
    <Node Id="@59" Category="CodeSchema_Field" Bounds="4041.48181026993,943.109618148263,84.5866666666661,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="disposed" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="4976.70897778296,312.060195508064,1038.16221675957,805.480206578166" CodeSchemaProperty_IsPublic="True" CommonLabel="HealthRecordManager" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="22" Group="Expanded" Icon="CodeSchema_Class" IsHubContainer="True" Label="HealthRecordManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/smg/Documents/Visual Studio 2012/Projects/Diagnosis/Diagnosis.ViewModels/Screens/HealthRecords/HealthRecordManager.cs&quot; StartLineNumber=12 StartCharacterOffset=4 EndLineNumber=12 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Field" Bounds="3295.38819373348,943.109618148263,216.943333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="doNotNotifyLastSelectedChanged" />
    <Node Id="@61" Category="CodeSchema_Field" Bounds="1791.68405148087,943.109618148263,196.026666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="doNotNotifySelectedChanged" />
    <Node Id="@62" Category="CodeSchema_Property" Bounds="2688.22069211009,424.762083586817,126.049061454049,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DragHandler" />
    <Node Id="@63" Category="CodeSchema_Property" Bounds="-2280.91047270473,424.762083586817,126.959061454048,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DropHandler" />
    <Node Id="@64" Category="CodeSchema_Field" Bounds="1863.23036577124,770.167052230294,62.1700000000001,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="fillHr" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="5652.63374340796,1028.0602497317,117.15,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetSelectedHrs" />
    <Node Id="@66" Category="CodeSchema_Property" Bounds="181.90457571777,540.057083586817,108.492394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'Grouping' has a hub value of 13." Group="Collapsed" Hub="13" Label="Grouping" />
    <Node Id="@67" Category="CodeSchema_Property" Bounds="511.485902535332,597.704583586817,113.585728120714,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Groupings" />
    <Node Id="@68" Category="CodeSchema_Field" Bounds="5850.343369059,704.060341284432,112.296666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="healthRecords" />
    <Node Id="@69" Category="CodeSchema_Property" Bounds="5838.75379975515,1072.54030208623,135.475728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HealthRecords" />
    <Node Id="@70" Category="CodeSchema_Property" Bounds="-149.759801374136,943.589583586817,135.475728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'HealthRecords' has a hub value of 15." Group="Collapsed" Hub="15" Label="HealthRecords" />
    <Node Id="@71" Category="CodeSchema_Property" Bounds="4298.34191371504,943.589583586817,112.212394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HolderVm" />
    <Node Id="@72" Category="CodeSchema_Field" Bounds="219.09854326147,1000.75714012092,95.26,25.9599999999999" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'hrManager' has a hub value of 17." Hub="17" Label="hrManager" />
    <Node Id="@73" Category="CodeSchema_Field" Bounds="4711.08974646785,943.109618148263,83.7233333333334,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="hrViewer" />
    <Node Id="@74" Category="CodeSchema_Field" Bounds="-352.80017367782,770.167052230294,154.036666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="inManualFocusSetting" />
    <Node Id="@75" Category="CodeSchema_Field" Bounds="5874.523369059,352.060295508064,63.9366666666665,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="inner" />
    <Node Id="@76" Category="CodeSchema_Field" Bounds="2409.849100309,539.577086409982,111.796666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="inRemoveDup" />
    <Node Id="@77" Category="CodeSchema_Field" Bounds="2017.71042192358,943.109618148263,108.2,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="inSetSelected" />
    <Node Id="@78" Category="CodeSchema_Property" Bounds="-1929.16474458402,424.762083586817,170.952394787382,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IsDragSourceEnabled" />
    <Node Id="@79" Category="CodeSchema_Property" Bounds="1511.53629080693,424.762083586817,169.652394787383,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IsDropTargetEnabled" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-2452.95487430038,326.63446626838,7399.66384928385,775.082717318437" CodeSchemaProperty_IsPublic="True" CommonLabel="HrListViewModel" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="82" Group="Expanded" Icon="CodeSchema_Class" IsHubContainer="True" Label="HrListViewModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" LayoutSettings="TopToBottom" SourceLocation="(Assembly=&quot;file:///C:/Users/smg/Documents/Visual Studio 2012/Projects/Diagnosis/Diagnosis.ViewModels/Screens/HealthRecords/HrListViewModel.cs&quot; StartLineNumber=18 StartCharacterOffset=4 EndLineNumber=18 EndCharacterOffset=4)" />
    <Node Id="@80" Category="CodeSchema_Property" Bounds="3736.22370980557,424.762083586816,163.512394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IsRectSelectEnabled" />
    <Node Id="@81" Category="CodeSchema_Property" Bounds="3912.59178429117,655.352083586817,124.152394787381,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LastSelected" />
    <Node Id="@82" Category="CodeSchema_Property" Bounds="637.989365292535,770.647083586817,156.069061454047,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MoveHrCommand" />
    <Node Id="@83" Category="CodeSchema_Property" Bounds="1382.3519947164,828.294583586817,204.23906145405,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MoveHrSelectionCommand" />
    <Node Id="@84" Category="CodeSchema_Field" Bounds="5634.30565421525,748.060341284432,153.806666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="onHrVmPropChanged" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="-155.676072623946,654.872069320138,64.2633333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Paste" />
    <Node Id="@86" Category="CodeSchema_Field" Bounds="1402.10779659806,597.224547347482,126.856666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="preserveSelected" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="4606.37556026993,885.462157210763,102.486666666667,25.96" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ResetHistory" />
    <Node Id="@88" Category="CodeSchema_Property" Bounds="2776.61308689747,943.589583586817,130.555728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SelectedCopy" />
    <Node Id="@89" Category="CodeSchema_Property" Bounds="2646.03985877676,885.942083586817,175.169061454049,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'SelectedHealthRecord' has a hub value of 20." Group="Collapsed" Hub="20" Label="SelectedHealthRecord" />
    <Node Id="@90" Category="CodeSchema_Property" Bounds="551.471031959199,885.942083586817,180.262394787382,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SelectedHealthRecords" />
    <Node Id="@91" Category="CodeSchema_Field" Bounds="3668.78250525691,943.109618148263,111.243333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="selectedOrder" />
    <Node Id="@92" Category="CodeSchema_Property" Bounds="-1004.05768964574,828.294583586817,188.632394787383,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SendToSearchCommand" />
    <Node Id="@93" Category="CodeSchema_Method" Bounds="5669.48183260067,508.060341284432,83.4533333333329,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SetOrder" />
    <Node Id="@94" Category="CodeSchema_Property" Bounds="1160.48592674658,655.352083586817,96.855728120714,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'Sorting' has a hub value of 11." Group="Collapsed" Hub="11" Label="Sorting" />
    <Node Id="@95" Category="CodeSchema_Property" Bounds="1831.73868559432,712.999583586817,101.949061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Sortings" />
    <Node Id="@96" Category="CodeSchema_Field" Bounds="-1362.02930382512,770.167052230294,83.7833333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="syncHios" />
    <Node Id="@97" Category="CodeSchema_Method" Bounds="5663.83398754859,452.060295508064,94.75,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="UnselectAll" />
    <Node Id="@98" Category="CodeSchema_Field" Bounds="3085.35981645483,943.109618148263,103.66,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="unselectPrev" />
  </Nodes>
  <Links>
    <Link Source="@14" Target="@19" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@14" Target="@32" Category="CodeSchema_Calls" Bounds="31.3794937133789,796.127075195313,3203.96572113037,41.3738403320313" Weight="1" />
    <Link Source="@14" Target="@70" Category="CodeSchema_Calls" Bounds="-48.9070281982422,796.127075195313,25.0111351013184,143.164428710938" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@72" Category="CodeSchema_FieldRead" Bounds="-315.926239013672,796.127075195313,526.053924560547,213.053527832031" Weight="1" />
    <Link Source="@18" Target="@66" Category="CodeSchema_Calls" Bounds="299.391235351563,554.816040039063,901.855834960938,48.930908203125" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@18" Target="@94" Category="CodeSchema_Calls" Bounds="1250.27270507813,623.1845703125,21.9744873046875,28.9364624023438" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@75" Category="CodeSchema_FieldRead" Bounds="5720.39270133263,385.367240343719,171.716735566042,242.693100940713" Weight="1" />
    <Link Source="@22" Target="@65" Category="CodeSchema_Calls" Bounds="5590.4328789097,1022.02034128443,53.3104319289987,8.39538213024616" Weight="1" />
    <Link Source="@23" Target="@59" Category="CodeSchema_FieldWrite" Bounds="4055.57397460938,911.422058105469,15.20166015625,24.077392578125" Weight="1" />
    <Link Source="@23" Target="@71" Category="CodeSchema_Calls" Bounds="4082.58959960938,911.422058105469,206.822998046875,36.477294921875" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@72" Category="CodeSchema_FieldRead" Bounds="323.3583984375,911.422058105469,3718.55688476563,101.879089355469" Weight="1" />
    <Link Source="@23" Target="@91" Category="CodeSchema_FieldRead" Bounds="3788.95288085938,909.727600097656,219.79150390625,38.0671997070313" Weight="1" />
    <Link Source="@24" Target="@89" Category="CodeSchema_Calls" Bounds="1001.58831787109,852.916381835938,1635.45928955078,41.5195922851563" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@90" Category="CodeSchema_Calls" Bounds="710.463012695313,853.774597167969,145.720764160156,30.3333740234375" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@40" Category="CodeSchema_FunctionPointer" Bounds="5572.84992617967,803.251362680867,57.4131299147884,9.04151599686566" Weight="1" />
    <Link Source="@25" Target="@84" Category="CodeSchema_FieldRead" Bounds="5572.84992711583,774.429659107882,53.337525598653,8.39967290110997" Weight="1" />
    <Link Source="@26" Target="@14" Category="CodeSchema_Calls" Bounds="-101.10733795166,738.479553222656,46.984130859375,27.1807861328125" Weight="1" />
    <Link Source="@26" Target="@15" Category="CodeSchema_Calls" Bounds="-374.02978515625,732.927429199219,209.46044921875,37.924072265625" Weight="1" />
    <Link Source="@26" Target="@45" Category="CodeSchema_Calls" Bounds="-82.5194107055664,579.143664637853,5316.26243933721,132.428424743995" Weight="1" />
    <Link Source="@26" Target="@64" Category="CodeSchema_FieldRead" Bounds="-82.5193328857422,729.923645019531,1936.76103210449,51.2115478515625" Weight="1" />
    <Link Source="@26" Target="@70" Category="CodeSchema_Calls" Bounds="-153.538970947266,738.479553222656,62.6368179321289,196.834289550781" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@72" Category="CodeSchema_FieldRead" Bounds="-82.5193328857422,728.893005371094,1380.05888366699,280.68994140625" Weight="1" />
    <Link Source="@26" Target="@74" Category="CodeSchema_FieldWrite" Bounds="-233.086959838867,738.479553222656,75.2646179199219,28.5003662109375" Weight="1" />
    <Link Source="@26" Target="@89" Category="CodeSchema_Calls" Bounds="-82.5193328857422,729.542358398438,2719.76078796387,159.261108398438" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@28" Target="@66" Category="CodeSchema_Calls" Bounds="-1267.23364257813,554.438598632813,1440.14219665527,331.023498535156" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@18" Category="CodeSchema_Calls" Bounds="1278.41357421875,565.537109375,49.7581787109375,27.35205078125" Weight="1" />
    <Link Source="@29" Target="@86" Category="CodeSchema_FieldRead" Bounds="1377.39709472656,565.537109375,54.498779296875,27.6190185546875" Weight="1" />
    <Link Source="@29" Target="@90" Category="CodeSchema_Calls" Bounds="547.14453125,565.537109375,804.64013671875,315.290344238281" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@19" Category="CodeSchema_Calls" Bounds="5565.86716788713,626.734944352236,78.5281892331686,7.7292193463669" Weight="1" />
    <Link Source="@31" Target="@15" Category="CodeSchema_Calls" Bounds="-717.080078125,733.373779296875,207.234588623047,37.4574584960938" Weight="2" />
    <Link Source="@31" Target="@65" Category="CodeSchema_Calls" Bounds="-717.080192057292,727.664486799878,6360.72460757474,310.082070142709" Weight="2" />
    <Link Source="@31" Target="@72" Category="CodeSchema_FieldRead" Bounds="-761.488403320313,738.479553222656,971.590591430664,273.670104980469" Weight="2" />
    <Link Source="@31" Target="@96" Category="CodeSchema_FieldRead" Bounds="-1277.04943847656,728.156127929688,471.152709960938,39.0399169921875" Weight="1" />
    <Link Source="@32" Target="@30" Category="CodeSchema_Calls" Bounds="3383.7133577474,639.852774764197,2057.47543254146,181.876008423564" Weight="1" />
    <Link Source="@32" Target="@60" Category="CodeSchema_FieldRead" Bounds="3371.55712890625,853.774597167969,55.603515625,81.0927734375" Weight="1" />
    <Link Source="@32" Target="@61" Category="CodeSchema_FieldRead" Bounds="1918.90173339844,851.809814453125,1325.61975097656,87.7367553710938" Weight="1" />
    <Link Source="@32" Target="@70" Category="CodeSchema_Calls" Bounds="-5.29587173461914,843.673828125,3249.63302993774,108.483215332031" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@72" Category="CodeSchema_FieldRead" Bounds="323.358428955078,848.963439941406,3820.46188354492,164.35400390625" Weight="1" />
    <Link Source="@32" Target="@89" Category="CodeSchema_Calls" Bounds="2830.0224609375,847.716247558594,414.314697265625,41.1512451171875" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@32" Target="@98" Category="CodeSchema_FieldRead" Bounds="3197.919921875,853.774597167969,131.605712890625,93.2138061523438" Weight="1" />
    <Link Source="@35" Target="@15" Category="CodeSchema_Calls" Bounds="-388.727813720703,738.479553222656,2379.88980102539,30.2286987304688" Weight="2" />
    <Link Source="@35" Target="@89" Category="CodeSchema_Calls" Bounds="2061.42944335938,738.479553222656,605.0927734375,145.575805664063" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@25" Category="CodeSchema_Calls" Bounds="5304.76377629065,678.020341284432,172.477614490683,97.6073549306608" Weight="1" />
    <Link Source="@36" Target="@75" Category="CodeSchema_FieldRead" Bounds="5302.400390625,378.686096191406,563.701171875,273.374267578125" Weight="4" />
    <Link Source="@37" Target="@18" Category="CodeSchema_Calls" Bounds="1301.38464355469,555.509887695313,1980.74523925781,42.798583984375" Weight="1" />
    <Link Source="@37" Target="@60" Category="CodeSchema_FieldRead" Bounds="3385.05053710938,565.537109375,203.53125,376.184936523438" Weight="1" />
    <Link Source="@37" Target="@71" Category="CodeSchema_Calls" Bounds="3436.32983398438,561.63037109375,916.962646484375,372.97216796875" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@89" Category="CodeSchema_Calls" Bounds="2750.94360351563,559.106811523438,531.186279296875,320.155578613281" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@38" Target="@52" Category="CodeSchema_Calls" Bounds="-332.012664794922,507.889587402344,525.520584106445,196.109985351563" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@38" Target="@66" Category="CodeSchema_Calls" Bounds="236.150772094727,507.889587402344,0,23.16748046875" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@39" Target="@66" Category="CodeSchema_Calls" Bounds="-1492.72021484375,554.205749511719,1665.62785339355,331.25634765625" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@15" Category="CodeSchema_Calls" Bounds="-1459.93920898438,449.762084960938,1015.05499267578,311.485229492188" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@38" Category="CodeSchema_Calls" Bounds="-1399.48327636719,449.762084960938,1578.4796295166,43.871826171875" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@46" Category="CodeSchema_Calls" Bounds="-1547.67309570313,449.762084960938,138.581665039063,371.13525390625" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@8" Category="References" Bounds="-1465.11596679688,313.134460449219,12.322265625,111.627624511719" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@40" Target="@57" Category="CodeSchema_FieldRead" Bounds="5783.59374340796,825.040341284432,36.9160481770841,0" Weight="3" />
    <Link Source="@40" Target="@58" Category="CodeSchema_Calls" Bounds="5744.56102780585,838.020341284432,121.424497492372,47.2558328733494" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@68" Category="CodeSchema_FieldRead" Bounds="5734.67886199701,734.3760021828,140.466922282521,77.684339101632" Weight="3" />
    <Link Source="@40" Target="@69" Category="CodeSchema_Calls" Bounds="5720.95786913503,838.020341284432,170.740180508215,227.323721638247" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@75" Category="CodeSchema_FieldRead" Bounds="5739.4169921875,386.737976074219,161.50830078125,425.322387695313" Weight="3" />
    <Link Source="@41" Target="@29" Category="CodeSchema_Calls" Bounds="1432.74487304688,497.168029785156,1358.48706054688,43.7896118164063" Weight="1" />
    <Link Source="@41" Target="@60" Category="CodeSchema_FieldRead" Bounds="2946.05517578125,498.294830322266,555.637451171875,436.163055419922" Weight="1" />
    <Link Source="@41" Target="@61" Category="CodeSchema_FieldRead" Bounds="1923.42431640625,507.889587402344,889.7900390625,431.161865234375" Weight="2" />
    <Link Source="@41" Target="@66" Category="CodeSchema_Calls" Bounds="299.394439697266,496.482452392578,2491.83749389648,54.5729064941406" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@76" Category="CodeSchema_FieldRead" Bounds="2530.5546875,505.957733154297,260.873779296875,37.3265075683594" Weight="1" />
    <Link Source="@41" Target="@81" Category="CodeSchema_Calls" Bounds="2946.05517578125,497.677673339844,994.4853515625,153.776611328125" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@89" Category="CodeSchema_Calls" Bounds="2737.83276367188,507.889587402344,103.301513671875,369.222717285156" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@41" Target="@90" Category="CodeSchema_Calls" Bounds="740.04541015625,498.820892333984,2051.1865234375,388.693084716797" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@91" Category="CodeSchema_FieldRead" Bounds="2946.05517578125,497.847106933594,773.507568359375,436.477233886719" Weight="4" />
    <Link Source="@41" Target="@94" Category="CodeSchema_Calls" Bounds="1266.25756835938,497.693664550781,1524.97436523438,162.262634277344" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@98" Category="CodeSchema_FieldRead" Bounds="2905.56469726563,507.889587402344,552.585693359375,442.447387695313" Weight="1" />
    <Link Source="@42" Target="@25" Category="CodeSchema_Calls" Bounds="5151.93897778296,800.52801734334,282.269155287183,28.6378343836776" Weight="1" />
    <Link Source="@42" Target="@36" Category="CodeSchema_FunctionPointer" Bounds="5089.98324734828,683.763860137713,169.255810272863,140.296481146719" Weight="1" />
    <Link Source="@42" Target="@57" Category="CodeSchema_FieldRead" Bounds="5151.93896484375,801.353759765625,668.64501953125,31.597900390625" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@42" Target="@58" Category="CodeSchema_Calls" Bounds="5151.93897778296,843.009519180913,657.199654268246,50.5436017500906" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@68" Category="CodeSchema_FieldRead" Bounds="5145.84423828125,721.716735839844,695.5224609375,102.343627929688" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@42" Target="@69" Category="CodeSchema_Calls" Bounds="5125.15771484375,850.020324707031,750.13623046875,218.260925292969" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@75" Category="CodeSchema_FieldRead" Bounds="5106.158203125,384.780364990234,782.98388671875,439.279998779297" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@42" Target="@84" Category="CodeSchema_FieldWrite" Bounds="5143.00146484375,763.602172851563,482.30810546875,60.4581909179688" Weight="1" />
    <Link Source="@43" Target="@18" Category="CodeSchema_Calls" Bounds="1246.91381835938,382.440277099609,578.610717773438,205.784332275391" Weight="1" />
    <Link Source="@43" Target="@3" Category="CodeSchema_Calls" Bounds="-1951.05688476563,380.086547851563,3776.58142089844,45.8477172851563" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@32" Category="CodeSchema_Calls" Bounds="1951.30114746094,380.612030029297,1593.30114746094,440.532684326172" Weight="1" />
    <Link Source="@43" Target="@35" Category="CodeSchema_FunctionPointer" Bounds="1844.3271484375,392.594573974609,201.575805664063,312.802154541016" Weight="1" />
    <Link Source="@43" Target="@37" Category="CodeSchema_FunctionPointer" Bounds="1951.30114746094,380.675354003906,1645.92248535156,161.461975097656" Weight="1" />
    <Link Source="@43" Target="@4" Category="CodeSchema_Calls" Bounds="-1421.39892578125,380.146209716797,3246.92346191406,41.6128234863281" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@41" Category="CodeSchema_FunctionPointer" Bounds="1951.30114746094,381.463806152344,917.342407226563,91.4657897949219" Weight="1" />
    <Link Source="@43" Target="@42" Category="CodeSchema_Calls" Bounds="1951.30154134115,376.247861520844,3037.04517720658,460.657056000641" Weight="1" />
    <Link Source="@43" Target="@50" Category="CodeSchema_FieldWrite" Bounds="-2310.46533203125,380.155517578125,4135.98986816406,44.5549926757813" Weight="1" />
    <Link Source="@43" Target="@58" Category="CodeSchema_Calls" Bounds="1951.30154134115,375.273992592739,3860.21249086344,525.736508694687" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@60" Category="CodeSchema_FieldWrite" Bounds="1951.30114746094,380.363464355469,2275.23840332031,559.791198730469" Weight="1" />
    <Link Source="@43" Target="@61" Category="CodeSchema_FieldWrite" Bounds="1919.82507324219,392.594573974609,404.817749023438,547.501434326172" Weight="1" />
    <Link Source="@43" Target="@62" Category="CodeSchema_Calls" Bounds="1951.30114746094,383.816284179688,727.939575195313,48.6350402832031" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@63" Category="CodeSchema_Calls" Bounds="-2151.20483398438,380.201354980469,3976.72937011719,43.5742492675781" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@64" Category="CodeSchema_FieldWrite" Bounds="1899.71813964844,392.594573974609,289.953002929688,386.644744873047" Weight="1" />
    <Link Source="@43" Target="@66" Category="CodeSchema_Calls" Bounds="298.326934814453,381.604705810547,1527.19760131836,158.866607666016" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@67" Category="CodeSchema_Calls" Bounds="603.738586425781,381.674835205078,1221.78594970703,212.280426025391" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@69" Category="CodeSchema_Calls" Bounds="1950.95400021809,378.090592265806,3881.50157108362,706.381677003233" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@70" Category="CodeSchema_Calls" Bounds="-1375.09765625,380.173828125,3200.62219238281,561.5224609375" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@43" Target="@71" Category="CodeSchema_Calls" Bounds="1951.30114746094,380.290985107422,2616.96154785156,567.032745361328" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@72" Category="CodeSchema_FieldRead" Bounds="-1727.71240234375,380.099060058594,3553.23693847656,632.819641113281" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@43" Target="@73" Category="CodeSchema_FieldRead" Bounds="1951.30114746094,380.250396728516,2801.10510253906,553.861968994141" Weight="1" />
    <Link Source="@43" Target="@78" Category="CodeSchema_Calls" Bounds="-1798.31225585938,380.090637207031,3623.83679199219,41.78515625" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@79" Category="CodeSchema_Calls" Bounds="1641.45593261719,388.340942382813,184.068603515625,33.5318908691406" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@80" Category="CodeSchema_Calls" Bounds="1951.30114746094,380.56982421875,1822.95593261719,41.1897583007813" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@86" Category="CodeSchema_FieldWrite" Bounds="1467.22277832031,384.064208984375,358.3017578125,204.186828613281" Weight="1" />
    <Link Source="@43" Target="@91" Category="CodeSchema_FieldRead" Bounds="1951.30114746094,380.338012695313,2257.51525878906,560.467712402344" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@43" Target="@94" Category="CodeSchema_Calls" Bounds="1153.58044433594,382.081359863281,671.944091796875,268.603332519531" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@95" Category="CodeSchema_Calls" Bounds="1755.14562988281,389.86962890625,116.552368164063,315.208862304688" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@96" Category="CodeSchema_FieldWrite" Bounds="-1640.22412109375,380.122375488281,3465.74865722656,383.56396484375" Weight="1" />
    <Link Source="@43" Target="@98" Category="CodeSchema_FieldWrite" Bounds="1951.30114746094,380.425628662109,2058.73522949219,569.476593017578" Weight="1" />
    <Link Source="@45" Target="@48" Category="CodeSchema_Calls" Bounds="5320.91357413713,565.040341284432,139.010260416668,0" Weight="1" />
    <Link Source="@46" Target="@28" Category="CodeSchema_Calls" Bounds="-1365.45239257813,853.774597167969,56.97607421875,27.6963500976563" Weight="3" />
    <Link Source="@46" Target="@39" Category="CodeSchema_FunctionPointer" Bounds="-1456.37951660156,853.774597167969,43.0780029296875,26.918212890625" Weight="1" />
    <Link Source="@46" Target="@48" Category="CodeSchema_Calls" Bounds="-1353.44263020833,579.687416969009,6813.37235954934,246.785900706783" Weight="1" />
    <Link Source="@46" Target="@72" Category="CodeSchema_FieldRead" Bounds="-1393.83923339844,853.774597167969,1603.93925476074,158.979553222656" Weight="1" />
    <Link Source="@46" Target="@90" Category="CodeSchema_Calls" Bounds="-1353.44262695313,844.915466308594,1895.91625976563,51.1524658203125" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@47" Target="@28" Category="CodeSchema_Calls" Bounds="-1203.89636230469,853.774597167969,1849.79071044922,35.7686157226563" Weight="2" />
    <Link Source="@47" Target="@89" Category="CodeSchema_Calls" Bounds="786.227355957031,853.774597167969,1850.82049560547,40.5845336914063" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@57" Category="CodeSchema_FieldRead" Bounds="5527.90389669071,578.020341284432,351.156719134358,229.121982779651" Weight="1" />
    <Link Source="@48" Target="@68" Category="CodeSchema_FieldRead" Bounds="5525.541015625,578.020324707031,316.1875,126.17919921875" Weight="1" />
    <Link Source="@48" Target="@75" Category="CodeSchema_FieldRead" Bounds="5523.36767578125,377.379455566406,342.544921875,174.680908203125" Weight="4" />
    <Link Source="@48" Target="@93" Category="CodeSchema_Calls" Bounds="5547.09716788713,531.980427582936,113.588521509388,24.5961820217349" Weight="1" />
    <Link Source="@49" Target="@73" Category="CodeSchema_FieldWrite" Bounds="4782.11865234375,911.422058105469,44.701171875,27.030517578125" Weight="1" />
    <Link Source="@51" Target="@50" Category="CodeSchema_FieldRead" Bounds="-2375.82666015625,392.594573974609,0,22.6875" Weight="1" />
    <Link Source="@52" Target="@70" Category="CodeSchema_Calls" Bounds="-531.580078125,734.21240234375,392.100296020508,207.141357421875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@82" Category="CodeSchema_Calls" Bounds="-271.538146972656,732.72509765625,900.547058105469,44.6759033203125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@70" Category="CodeSchema_Calls" Bounds="-843.206481933594,905.720153808594,684.464141845703,45.5833129882813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@65" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@54" Target="@72" Category="CodeSchema_FieldRead" Bounds="323.356140136719,969.069580078125,1185.58514404297,43.3289794921875" Weight="1" />
    <Link Source="@55" Target="@22" Category="CodeSchema_Calls" Bounds="1594.13954915365,886.476095767373,3808.58109110184,131.825434343678" Weight="1" />
    <Link Source="@55" Target="@54" Category="CodeSchema_Calls" Bounds="1547.18542480469,911.422058105469,12.81298828125,23.7655029296875" Weight="1" />
    <Link Source="@55" Target="@72" Category="CodeSchema_FieldRead" Bounds="323.356567382813,911.422058105469,1274.71984863281,101.089050292969" Weight="1" />
    <Link Source="@56" Target="@22" Category="CodeSchema_Calls" Bounds="-1034.05768676464,830.056076283622,6436.77680973694,188.80145073073" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@53" Category="CodeSchema_Calls" Bounds="-1066.64599609375,853.294555664063,99.2348022460938,30.0399169921875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@72" Category="CodeSchema_FieldRead" Bounds="-1107.93884277344,853.294555664063,1318.0394744873,159.255187988281" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@6" Target="(@1 @2 @5 Member=.cctor)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@19" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@22" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@25" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@30" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@36" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@40" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@42" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@45" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@48" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@57" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@58" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@65" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@68" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@69" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@75" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@84" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@93" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@97" Category="Contains" FetchingParent="@6" />
    <Link Source="@65" Target="@69" Category="CodeSchema_Calls" Bounds="5767.88594384064,1053.81043865115,74.3477873325546,16.7516264517608" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@18" Category="CodeSchema_Calls" Bounds="290.39697265625,554.328002929688,902.0869140625,43.603759765625" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@27" Category="CodeSchema_Calls" Bounds="290.095642089844,561.7666015625,114.890258789063,141.752990722656" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@67" Category="CodeSchema_Calls" Bounds="290.39697265625,558.298461914063,243.765319824219,35.666015625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@70" Category="CodeSchema_Calls" Bounds="-546.883972167969,554.988891601563,728.788543701172,386.290161132813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@94" Category="CodeSchema_Calls" Bounds="290.39697265625,559.035949707031,861.100830078125,105.86083984375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@70" Target="@69" Category="CodeSchema_Calls" Bounds="-14.2842858079077,944.934574194448,5844.04108628399,151.028211316491" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@70" Target="@72" Category="CodeSchema_FieldRead" Bounds="-15.6804132461548,967.0556640625,225.89955997467,37.340576171875" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@6" Category="References" Bounds="314.358546142578,744.988990380697,4653.36510109641,266.02523292035" Weight="1" />
    <Link Source="@8" Target="(@1 @2 @7 Member=AddHealthRecordCommand)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @2 @7 Member=IsFocused)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @2 @7 Member=SaveNeeded)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="(@1 @2 @7 Member=ShowCanAlso)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@14" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@15" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@18" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@23" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@24" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@26" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@27" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@28" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@29" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@3" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@31" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@32" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@35" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@37" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@38" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@39" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@4" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@41" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@43" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@46" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@47" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@49" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@50" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@51" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@52" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@53" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@54" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@55" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@56" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@59" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@60" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@61" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@62" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@63" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@64" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@66" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@67" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@70" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@71" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@72" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@73" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@74" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@76" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@77" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@78" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@79" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@80" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@81" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@82" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@83" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@85" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@86" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@87" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@88" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@89" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@90" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@91" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@92" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@94" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@95" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@96" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@98" Category="Contains" FetchingParent="@8" />
    <Link Source="@81" Target="@91" Category="CodeSchema_FieldRead" Bounds="3743.17553710938,680.352111816406,231.492431640625,256.2802734375" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@82" Target="@24" Category="CodeSchema_Calls" Bounds="759.936340332031,795.647094726563,104.348205566406,29.7034301757813" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@82" Target="@38" Category="CodeSchema_Calls" Bounds="293.299530029297,497.308715820313,629.452606201172,275.12158203125" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@82" Target="@46" Category="CodeSchema_Calls" Bounds="-1344.50378417969,791.190185546875,1982.52270507813,43.9745483398438" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@82" Target="@47" Category="CodeSchema_Calls" Bounds="716.554626464844,795.647094726563,0.65087890625,23.1676025390625" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@82" Target="@52" Category="CodeSchema_Calls" Bounds="-262.594543457031,733.307800292969,900.583923339844,43.9572143554688" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@82" Target="@89" Category="CodeSchema_Calls" Bounds="794.058410644531,786.746826171875,1843.00677490234,104.446594238281" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@82" Target="@90" Category="CodeSchema_Calls" Bounds="599.404357910156,795.647094726563,66.0451049804688,84.9750366210938" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@30" Category="CodeSchema_Calls" Bounds="1586.59105905156,637.168022574692,3854.57320964572,185.798616087479" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@60" Category="CodeSchema_FieldRead" Bounds="1586.59106445313,847.815673828125,1700.015625,96.433349609375" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@70" Category="CodeSchema_Calls" Bounds="-5.28611707687378,853.294555664063,1458.79551649094,101.159423828125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@72" Category="CodeSchema_FieldRead" Bounds="323.356689453125,853.294555664063,1307.71496582031,159.256042480469" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@89" Category="CodeSchema_Calls" Bounds="1586.59106445313,847.332275390625,1050.45458984375,47.6254272460938" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@83" Target="@90" Category="CodeSchema_Calls" Bounds="740.723510742188,853.138061523438,645.38720703125,40.6446533203125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@85" Target="@26" Category="CodeSchema_Calls" Bounds="-123.544334411621,680.832092285156,0,22.6875" Weight="1" />
    <Link Source="@85" Target="@31" Category="CodeSchema_Calls" Bounds="-708.3115234375,670.390197753906,552.635528564453,42.7968139648438" Weight="1" />
    <Link Source="@85" Target="@70" Category="CodeSchema_Calls" Bounds="-91.4126663208008,672.428344726563,170.251770019531,270.352172851563" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@87" Target="@73" Category="CodeSchema_FieldWrite" Bounds="4679.083984375,911.422058105469,44.701171875,27.030517578125" Weight="1" />
    <Link Source="@89" Target="@60" Category="CodeSchema_FieldRead" Bounds="2821.20874023438,905.975280761719,465.21240234375,40.0133056640625" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@89" Target="@61" Category="CodeSchema_FieldRead" Bounds="1904.36315917969,901.489440917969,741.676635742188,36.93798828125" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@89" Target="@72" Category="CodeSchema_FieldRead" Bounds="323.357604980469,910.904968261719,2327.07427978516,101.968322753906" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@89" Target="@73" Category="CodeSchema_FieldRead" Bounds="2821.208984375,902.049194335938,1880.89404296875,51.3184814453125" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@89" Target="@77" Category="CodeSchema_FieldRead" Bounds="2104.19799804688,902.5927734375,541.841796875,36.9207763671875" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@89" Target="@88" Category="CodeSchema_Calls" Bounds="2757.10034179688,910.942077636719,53.37060546875,28.4176025390625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@89" Target="@91" Category="CodeSchema_FieldRead" Bounds="2821.208984375,902.469055175781,838.60205078125,48.50390625" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@89" Target="@97" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@89" Target="@98" Category="CodeSchema_FieldRead" Bounds="2818.208984375,910.524597167969,258.240966796875,36.8886108398438" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@90" Target="@70" Category="CodeSchema_Calls" Bounds="-5.31249713897705,905.622375488281,556.783505439758,44.3561401367188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@92" Target="@53" Category="CodeSchema_Calls" Bounds="-910.645202636719,853.294555664063,2.09808349609375,24.033935546875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@92" Target="@65" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@92" Target="@72" Category="CodeSchema_FieldRead" Bounds="-1008.06280517578,853.294555664063,1218.17045593262,157.910339355469" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@93" Target="@75" Category="CodeSchema_FieldRead" Bounds="5727.45705845171,383.637576077548,155.754288470543,124.422765206884" Weight="3" />
    <Link Source="@94" Target="@18" Category="CodeSchema_Calls" Bounds="1208.91381835938,628.815795898438,13.8670654296875,26.5363159179688" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@94" Target="@27" Category="CodeSchema_Calls" Bounds="487.285186767578,673.322631835938,673.200775146484,47.8541870117188" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@94" Target="@52" Category="CodeSchema_Calls" Bounds="-262.612182617188,670.581604003906,1423.09814453125,46.1235961914063" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@94" Target="@66" Category="CodeSchema_Calls" Bounds="299.304321289063,561.509399414063,861.181640625,103.755676269531" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@94" Target="@70" Category="CodeSchema_Calls" Bounds="-5.28706216812134,680.352111816406,1214.2008805275,273.759338378906" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@94" Target="@95" Category="CodeSchema_Calls" Bounds="1254.83776855469,679.684509277344,567.912719726563,42.7393188476563" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@97" Target="@75" Category="CodeSchema_FieldRead" Bounds="5736.55668393531,382.122435651911,136.576551430715,69.9378598561539" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Event" Label="Event" BasedOn="CodeSchema_Field" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Event" NavigationActionLabel="Events" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsHubContainer" Label="Hub Container" Description="This group contains a node marked with the IsHub property" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(2206a771-0a27-41f2-81e2-d131d95c6862.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Diagnosis.ViewModels.Screens" />
    <Alias n="3" Id="(@1 @2 Type=(Name=DragSourceHandler ParentType=HrListViewModel))" />
    <Alias n="4" Id="(@1 @2 Type=(Name=DropTargetHandler ParentType=HrListViewModel))" />
    <Alias n="5" Id="Type=HealthRecordManager" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Id="Type=HrListViewModel" />
    <Alias n="8" Id="(@1 @2 @7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="10" Id="Namespace=System.Collections.Generic" />
    <Alias n="11" Id="GenericParameterCount=1" />
    <Alias n="12" Uri="Assembly=$(f1ef016e-80f6-461c-ac4b-e087e42a9f0c.OutputPathUri)" />
    <Alias n="13" Id="(@12 Namespace=Diagnosis.Models Type=HealthRecord)" />
    <Alias n="14" Id="(@1 @2 @7 Member=(Name=SelectHealthRecords OverloadingParameters=[(@9 @10 Type=(Name=IEnumerable @11 GenericArguments=[@13]))]))" />
    <Alias n="15" Id="(@1 @2 @7 Member=(Name=OnSaveNeeded OverloadingParameters=[(@9 @10 Type=(Name=List @11 GenericArguments=[@13]))]))" />
    <Alias n="16" Id="(@1 @2 Type=ShortHealthRecordViewModel)" />
    <Alias n="17" Id="(@9 @10 Type=(Name=IEnumerable @11 GenericArguments=[@16]))" />
    <Alias n="18" Id="(@1 @2 @7 Member=(Name=SetHrExtra OverloadingParameters=[@17]))" />
    <Alias n="19" Id="(@1 @2 @5 Member=(Name=UnselectExcept OverloadingParameters=[@17]))" />
    <Alias n="20" Id="Namespace=System" />
    <Alias n="21" Id="(@9 @20 Type=Boolean)" />
    <Alias n="22" Id="(@1 @2 @5 Member=(Name=DeleteCheckedHealthRecords OverloadingParameters=[@21]))" />
    <Alias n="23" Id="(@1 @2 @7 Member=(Name=Dispose OverloadingParameters=[@21]))" />
    <Alias n="24" Id="(@1 @2 @7 Member=(Name=GetCurrentSelectedIndex OverloadingParameters=[@21]))" />
    <Alias n="25" Id="(@1 @2 @5 Member=(Name=CreateViewModel OverloadingParameters=[@13]))" />
    <Alias n="26" Id="(@1 @2 @7 Member=(Name=PasteHrs OverloadingParameters=[(@1 Namespace=Diagnosis.ViewModels.DataTransfer Type=HrData)]))" />
    <Alias n="27" Id="(@1 @2 @7 Member=(Name=AddSortForGrouping OverloadingParameters=[(@12 Namespace=Diagnosis.Models.Enums Type=HrViewColumn)]))" />
    <Alias n="28" Id="(@1 @2 @7 Member=(Name=GetGroupObject OverloadingParameters=[@16]))" />
    <Alias n="29" Id="(@1 @2 @7 Member=(Name=SimulateLiveshaping OverloadingParameters=[@16]))" />
    <Alias n="30" Id="(@1 @2 @5 Member=(Name=UnselectExcept OverloadingParameters=[@16]))" />
    <Alias n="31" Id="(@1 @2 @7 Member=(Name=PasteTags OverloadingParameters=[(@1 Namespace=Diagnosis.ViewModels.DataTransfer Type=TagData)]))" />
    <Alias n="32" Id="(@1 @2 @7 Member=(Name=SelectHealthRecord OverloadingParameters=[@13,@21]))" />
    <Alias n="33" Id="(@9 @20 Type=Object)" />
    <Alias n="34" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.dll" />
    <Alias n="35" Id="(@1 @2 @7 Member=(Name=DeletedHrsCollectionChanged OverloadingParameters=[@33,(@34 Namespace=System.Collections.Specialized Type=NotifyCollectionChangedEventArgs)]))" />
    <Alias n="36" Id="(@1 @2 @5 Member=(Name=holder_HealthRecordsChanged OverloadingParameters=[@33,(@34 Namespace=System.Collections.Specialized Type=NotifyCollectionChangedEventArgs)]))" />
    <Alias n="37" Id="(@1 @2 @7 Member=(Name=HrsCollectionChanged OverloadingParameters=[@33,(@34 Namespace=System.Collections.Specialized Type=NotifyCollectionChangedEventArgs)]))" />
    <Alias n="38" Id="(@1 @2 @7 Member=(Name=CanDropTo OverloadingParameters=[@17,@33]))" />
    <Alias n="39" Id="(@1 @2 @7 Member=(Name=SetGroupObject OverloadingParameters=[@16,@33]))" />
    <Alias n="40" Id="(@1 @2 @5 Member=(Name=hr_PropertyChanged OverloadingParameters=[@33,(@34 Namespace=System.ComponentModel Type=PropertyChangedEventArgs)]))" />
    <Alias n="41" Id="(@1 @2 @7 Member=(Name=OnHrVmPropChanged OverloadingParameters=[@33,(@34 Namespace=System.ComponentModel Type=PropertyChangedEventArgs)]))" />
    <Alias n="42" Id="(@1 @2 @5 Member=(Name=.ctor OverloadingParameters=[(@12 Namespace=Diagnosis.Models Type=IHrsHolder),(@34 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" />
    <Alias n="43" Id="(@1 @2 @7 Member=(Name=.ctor OverloadingParameters=[(@12 Namespace=Diagnosis.Models Type=IHrsHolder),(@9 @20 Type=(Name=Action GenericParameterCount=2 GenericArguments=[@13,(@1 Namespace=Diagnosis.ViewModels.DataTransfer Type=(Name=HrInfo ParentType=HrData))])),(@9 @20 Type=(Name=Action @11 GenericArguments=[(@9 @10 Type=(Name=IList @11 GenericArguments=[(@12 Namespace=Diagnosis.Models Type=ConfindenceHrItemObject)]))]))]))" />
    <Alias n="44" Id="(@9 @20 Type=Int32)" />
    <Alias n="45" Id="(@1 @2 @5 Member=(Name=Reorder OverloadingParameters=[@17,(@9 @10 Type=(Name=IList @11 GenericArguments=[@16])),@44]))" />
    <Alias n="46" Id="(@1 @2 @7 Member=(Name=Reorder OverloadingParameters=[(@9 @10 Type=(Name=IEnumerable @11 GenericArguments=[@33])),@44,@33]))" />
    <Alias n="47" Id="(@1 @2 @7 Member=(Name=GetMovementTargetIndex OverloadingParameters=[@21,@44,(@9 @20 Type=Object ParamKind=Ref),(@9 @20 Type=Boolean ParamKind=Ref)]))" />
    <Alias n="48" Id="(@1 @2 @5 Member=(Name=Reorder OverloadingParameters=[@17,(@9 @10 Type=(Name=IList @11 GenericArguments=[@16])),@44,@33,@21,(@9 @20 Type=(Name=Action GenericParameterCount=2 GenericArguments=[@16,@33]))]))" />
    <Alias n="49" Id="(@1 @2 @7 Member=.cctor)" />
    <Alias n="50" Id="(@1 @2 @7 Member=acceptFormats)" />
    <Alias n="51" Id="(@1 @2 @7 Member=CanPaste)" />
    <Alias n="52" Id="(@1 @2 @7 Member=CanReorder)" />
    <Alias n="53" Id="(@1 @2 @7 Member=CheckedHrCount)" />
    <Alias n="54" Id="(@1 @2 @7 Member=Copy)" />
    <Alias n="55" Id="(@1 @2 @7 Member=Cut)" />
    <Alias n="56" Id="(@1 @2 @7 Member=DeleteCommand)" />
    <Alias n="57" Id="(@1 @2 @5 Member=deletedHealthRecords)" />
    <Alias n="58" Id="(@1 @2 @5 Member=DeletedHealthRecords)" />
    <Alias n="59" Id="(@1 @2 @7 Member=disposed)" />
    <Alias n="60" Id="(@1 @2 @7 Member=doNotNotifyLastSelectedChanged)" />
    <Alias n="61" Id="(@1 @2 @7 Member=doNotNotifySelectedChanged)" />
    <Alias n="62" Id="(@1 @2 @7 Member=DragHandler)" />
    <Alias n="63" Id="(@1 @2 @7 Member=DropHandler)" />
    <Alias n="64" Id="(@1 @2 @7 Member=fillHr)" />
    <Alias n="65" Id="(@1 @2 @5 Member=GetSelectedHrs)" />
    <Alias n="66" Id="(@1 @2 @7 Member=Grouping)" />
    <Alias n="67" Id="(@1 @2 @7 Member=Groupings)" />
    <Alias n="68" Id="(@1 @2 @5 Member=healthRecords)" />
    <Alias n="69" Id="(@1 @2 @5 Member=HealthRecords)" />
    <Alias n="70" Id="(@1 @2 @7 Member=HealthRecords)" />
    <Alias n="71" Id="(@1 @2 @7 Member=HolderVm)" />
    <Alias n="72" Id="(@1 @2 @7 Member=hrManager)" />
    <Alias n="73" Id="(@1 @2 @7 Member=hrViewer)" />
    <Alias n="74" Id="(@1 @2 @7 Member=inManualFocusSetting)" />
    <Alias n="75" Id="(@1 @2 @5 Member=inner)" />
    <Alias n="76" Id="(@1 @2 @7 Member=inRemoveDup)" />
    <Alias n="77" Id="(@1 @2 @7 Member=inSetSelected)" />
    <Alias n="78" Id="(@1 @2 @7 Member=IsDragSourceEnabled)" />
    <Alias n="79" Id="(@1 @2 @7 Member=IsDropTargetEnabled)" />
    <Alias n="80" Id="(@1 @2 @7 Member=IsRectSelectEnabled)" />
    <Alias n="81" Id="(@1 @2 @7 Member=LastSelected)" />
    <Alias n="82" Id="(@1 @2 @7 Member=MoveHrCommand)" />
    <Alias n="83" Id="(@1 @2 @7 Member=MoveHrSelectionCommand)" />
    <Alias n="84" Id="(@1 @2 @5 Member=onHrVmPropChanged)" />
    <Alias n="85" Id="(@1 @2 @7 Member=Paste)" />
    <Alias n="86" Id="(@1 @2 @7 Member=preserveSelected)" />
    <Alias n="87" Id="(@1 @2 @7 Member=ResetHistory)" />
    <Alias n="88" Id="(@1 @2 @7 Member=SelectedCopy)" />
    <Alias n="89" Id="(@1 @2 @7 Member=SelectedHealthRecord)" />
    <Alias n="90" Id="(@1 @2 @7 Member=SelectedHealthRecords)" />
    <Alias n="91" Id="(@1 @2 @7 Member=selectedOrder)" />
    <Alias n="92" Id="(@1 @2 @7 Member=SendToSearchCommand)" />
    <Alias n="93" Id="(@1 @2 @5 Member=SetOrder)" />
    <Alias n="94" Id="(@1 @2 @7 Member=Sorting)" />
    <Alias n="95" Id="(@1 @2 @7 Member=Sortings)" />
    <Alias n="96" Id="(@1 @2 @7 Member=syncHios)" />
    <Alias n="97" Id="(@1 @2 @5 Member=UnselectAll)" />
    <Alias n="98" Id="(@1 @2 @7 Member=unselectPrev)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="Has category">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="Has category">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Reference" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_FieldReference')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="2206a771-0a27-41f2-81e2-d131d95c6862.OutputPathUri" Value="file:///C:/Users/smg/Documents/Visual Studio 2012/Projects/Diagnosis/Diagnosis.ViewModels/bin/Debug/Diagnosis.ViewModels.dll" />
    <Path Id="f1ef016e-80f6-461c-ac4b-e087e42a9f0c.OutputPathUri" Value="file:///C:/Users/smg/Documents/Visual Studio 2012/Projects/Diagnosis/Diagnosis.Models/bin/Debug/Diagnosis.Models.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>