<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diagnosis.App.ViewModels.AutoCompleteBase&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQQMAAACAEADAAAAA8sAAABkQCAJCAEYIAwAFAgQAA=</HashCode>
      <FileName>ViewModels\Search\AutoCompleteBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="separator" />
      <Field Name="searcher" />
      <Field Name="settings" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.App.ViewModels.AutoCompleteBoxViewModel" Collapsed="true">
    <Position X="8" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAEARAAAGAAAAAkAAAAAAAAgAAI=</HashCode>
      <FileName>ViewModels\Search\AutoCompleteBoxViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="separator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.DiagnosisAutoComplete" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Search\DiagnosisAutoComplete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.DiagnosisFiltratingSearcher" Collapsed="true">
    <Position X="14.25" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Search\DiagnosisFiltratingSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.DiagnosisSearcher" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAQAgAAAgCAAAAABAAAAAAAAAAAAAkAAg=</HashCode>
      <FileName>ViewModels\Search\DiagnosisSearcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.App.ViewModels.HrSearcher" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ViewModels\Search\HrSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.HrSearchOptions" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAgAEIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAA=</HashCode>
      <FileName>ViewModels\Search\HrSearchOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.HrSearchResultViewModel" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAIAAAAAAAAAAAIAEAAAAAAgBACAAAgAAAAAACAA=</HashCode>
      <FileName>ViewModels\Search\HrSearchResultViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.PatientSearcher" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAQAAAAAgCAAAAABAAAAAAAAAAAAAgAAg=</HashCode>
      <FileName>ViewModels\Search\PatientSearcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.App.ViewModels.PopupSearch&lt;T&gt;" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAIgEAAAAAAogBQgRIBgCBQCAFiAApAEgITEAAA=</HashCode>
      <FileName>ViewModels\Search\PopupSearch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="searcher" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.WordCheckingAutoComplete" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Search\WordCheckingAutoComplete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.WordCompositeAutoComplete" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Search\WordCompositeAutoComplete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.WordCompositeSearcher" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ViewModels\Search\WordCompositeSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.WordRootAutoComplete" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Search\WordRootAutoComplete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.App.ViewModels.WordSearcher" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAQAgAgAgCEAAAABAAAAAAAAACAAAgAAg=</HashCode>
      <FileName>ViewModels\Search\WordSearcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.App.ViewModels.SearchViewModel" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AGpAEgEEMIAAhAIAIGSI4NAAyECAEEAAAAYCIIQgAQA=</HashCode>
      <FileName>ViewModels\Screens\SearchViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="searcher" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Results" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diagnosis.Core.QuerySeparator" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="Diagnosis.App.ViewModels.SimpleSearcherSettings" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ViewModels\Search\SimpleSearcherSettings.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Diagnosis.App.ViewModels.ISimpleSearcher&lt;T&gt;">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAQAAAAAgCAAAAAAAAAAAAAAAAAAAgAAg=</HashCode>
      <FileName>ViewModels\Interfaces\ISimpleSearcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagnosis.App.ViewModels.IAutoComplete">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAIAAAAAAAAIAAAAAAAAAAgAAA=</HashCode>
      <FileName>ViewModels\Interfaces\IAutoComplete.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>