<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diagnosis.ViewModels.Search.Exporter" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAgAAAAAAAASAAAAAABAAgAAAAAAAABAAAAAEAA=</HashCode>
      <FileName>Search\Exporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Search.Statistic" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAQAAAAABQAAAQAAACAkAAAABQAACAAoQAA=</HashCode>
      <FileName>Search\Statistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Search.HrHolderSearchResultViewModel" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAJAAQEAAAAAAAAEAEADAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\HrHolderSearchResultViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Search.SearchResultViewModel" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAABAAAAAAgAAAAAAAAAAAABAAAAABAAAA=</HashCode>
      <FileName>Search\SearchResultViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Statistic" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Patients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.Search.HrSearcher" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAACgABEAACAAAgCAgABAEBAAAAgwgA=</HashCode>
      <FileName>Search\HrSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Search.OldHrSearchOptions" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAQEAAAAAAAIAEAAAA=</HashCode>
      <FileName>Search\HrSearchOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.SearchViewModel">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQBAEgAAQSAIpAAAAgAABEQAAAAAAQCAAQAABAAgAAA=</HashCode>
      <FileName>Screens\SearchViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Result" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="QueryBlocks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.QueryBlockViewModel">
    <Position X="11" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAIAAAiASQA0gEGMAMIgFGHEEBAFAABAKQQiAFIACA=</HashCode>
      <FileName>Screens\QueryBlockViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AutocompleteAll" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.Autocomplete.AutocompleteViewModel" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JARARiIMFbCgxhHiRCGYIAWoGkCBAEA44RQSCxRGSCY=</HashCode>
      <FileName>Autocomplete\AutocompleteViewModel - ClipboardTarget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>