<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diagnosis.ViewModels.Search.DiagnosisFiltratingSearcher" Collapsed="true">
    <Position X="14.25" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAABAAAAABAAAACAAAAAA=</HashCode>
      <FileName>Search\Searchers\DiagnosisFiltratingSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Search.DiagnosisSearcher" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAgAAAgCAAAAABAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Search\Searchers\DiagnosisSearcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagnosis.ViewModels.Search.Autocomplete.Recognizer">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAEACAAAAACAFgQAIABgAAAAAAAAAABAgAAAE=</HashCode>
      <FileName>Search\Autocomplete\Recognizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Search.Autocomplete.Tag">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Diagnosis.ViewModels.Search.Autocomplete.Tag.BlankTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Search\Autocomplete\Tag.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Diagnosis.ViewModels.Search.Autocomplete.Tag.States" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Search\Autocomplete\Tag.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CCBIAAEAAACDEBEnIgAAGAAAgAQAQAkAQAEABAAEQAA=</HashCode>
      <FileName>Search\Autocomplete\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Search.Autocomplete.Autocomplete">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAQCAAAiCgARHqAAGYIAEoAkCAAEggYQSQCQQCQAQ=</HashCode>
      <FileName>Search\Autocomplete\Autocomplete.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="recognizer" />
      <Property Name="EditingTag" />
      <Property Name="SelectedTag" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tags" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>