<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diagnosis.ViewModels.Search.Exporter" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAgAAAAAAAASAAAAAABAAgAAAAAAAABAAAAAEAA=</HashCode>
      <FileName>Search\Exporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Search.Statistic" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Diagnosis.ViewModels.Search.Statistic.GridValue" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Search\Statistic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAQAAAAABQAAAQAAACAkAAAABQAACAAoQAA=</HashCode>
      <FileName>Search\Statistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.HolderSearchResultViewModel" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAJAAQEAAAAAAAAEAEADAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\Search\HolderSearchResultViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.SearchResultViewModel" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAABAAAAAAgAAAAAAAAAAAABAAAAABAAAA=</HashCode>
      <FileName>Screens\Search\SearchResultViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Statistic" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Patients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.Search.HrSearcher" Collapsed="true">
    <Position X="7" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAACAAAAAAAAAAAAAAAAAABAAAAgAAA=</HashCode>
      <FileName>Search\HrSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Search.OldHrSearchOptions" Collapsed="true">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAQEAAAAAAAIAEAAAA=</HashCode>
      <FileName>Search\SearchOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.SearchViewModel">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BQBAEgAAQCEIpAAAAgAABEQAIAAAAQCAAQACBAAgAAA=</HashCode>
      <FileName>Screens\Search\SearchViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Result" />
      <Property Name="History" />
      <Property Name="Loader" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="QueryBlocks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.QueryBlockViewModel">
    <Position X="11" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>FAAIAAAiASQA0gEGMAMIhNGWEEBFEAAhACQQiAVIASA=</HashCode>
      <FileName>Screens\Search\QueryBlockViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Options" />
      <Property Name="AutocompleteAll" />
      <Property Name="AutocompleteNot" />
      <Property Name="AutocompleteAny" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagnosis.ViewModels.Search.SearchOptions" Collapsed="true">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAoAAAAAAAAAAgEgAAEAAEAAAAQEICAAQAAIQAIACA=</HashCode>
      <FileName>Search\SearchOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Search.AndSearcher">
    <Position X="3" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAIAAAAIAAAAACAAAAAAAAAAAgAAAYAAAA=</HashCode>
      <FileName>Search\AndSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Search.Searcher">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAABAAAAAACIAEEAAAAAAgAAEAAAEAAQAAAAAA=</HashCode>
      <FileName>Search\Searcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Search.OrSearcher">
    <Position X="4.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAABAAAk=</HashCode>
      <FileName>Search\OrSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Search.NotOrSearcher">
    <Position X="7" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\NotOrSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.DataTransfer.OptionsLoader" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTransfer\OptionsLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.SearchHistoryViewModel" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgI=</HashCode>
      <FileName>Screens\Search\SearchHistoryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagnosis.ViewModels.Screens.OptionsLoaderViewModel" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAgAAQAAAgBAAEAgAQAAAAAAACAAAAAACAAQAA=</HashCode>
      <FileName>Screens\Search\OptionsLoaderViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Diagnosis.ViewModels.Autocomplete.IQbAutocompleteViewModel" Collapsed="true">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAA=</HashCode>
      <FileName>Autocomplete\IAutocompleteViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>